<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표</title>
    <style>
        table {
            text-align: center;
            border-collapse:collapse
        }
    </style>
</head>
<body>
    <table border="3" cellpadding="5px">
        <tr bgcolor="lightgrey">
            <td rowspan="2" >일련번호</td>
            <td rowspan="2">제작업체</td>
            <td rowspan="2">고객사</td>
            <td>프로젝트명</td>
            <td>품번</td>
            <td>투자구분</td>
            <td>제출가</td>
            <td>제작가</td>
            <td rowspan="2">회수여부<br>(상각금액)</td>
            <td rowspan="2" colspan="2">구분</td>
            <td rowspan="2">선금</td>
            <td rowspan="2">1차중도금</td>
            <td rowspan="2">2차중도금</td>
            <td rowspan="2">잔금</td>
            <td rowspan="2">합계</td>
            <td rowspan="2">미지급금</td>
            <td rowspan="2">완료여부</td>
            <td rowspan="2">관리</td>
        </tr>
        <tr bgcolor="lightgrey">
            
            <td>차종</td>
            <td>SET</td>
            <td>회수방식</td>
            <td>결정가</td>
            <td>차액</td>
            
        </tr>
        <tr>
            <td rowspan="6">1</td>
            <td rowspan="6">하나개발</td>
            <td rowspan="6">현대차</td>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3">고객투자</td>
            <td rowspan="3">100,000,000</td>
            <td rowspan="3">800,000,000</td>
            <td rowspan="6"></td>
            <td rowspan="3" bgcolor="lightgrey">계약</td>
            <td rowspan="1" bgcolor="lightgrey">지급시기</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="6" bgcolor="lightgrey"></td>
            <td rowspan="6" bgcolor="lightgrey">품의서</td>
        </tr>
        <tr>
            
            <td rowspan="1" bgcolor="lightgrey">공급가</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
         
            <td rowspan="1"></td>
            
        </tr>
        
        <tr>
            
            <td rowspan="1" bgcolor="lightgrey">부가세</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
         
            
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3">일시불</td>
            <td rowspan="3">900,000,000</td>
            <td rowspan="3">100,000,000</td>
            <td rowspan="3" bgcolor="lightgrey">지급</td>
            <td rowspan="1" bgcolor="lightgrey">지급시기</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
       
            <td rowspan="1"></td>
        </tr>
        <tr>
            
            <td rowspan="1" bgcolor="lightgrey">공급가</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
         
            
        </tr>
        
        <tr>
            
            <td rowspan="1" bgcolor="lightgrey">부가세</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
          
            
        </tr>
        <tr>
            <td rowspan="6">2</td>
            <td rowspan="6">두리금형</td>
            <td rowspan="6">타타대우</td>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3">고객투자</td>
            <td rowspan="3">100,000,000</td>
            <td rowspan="3"></td>
            <td rowspan="6"></td>
            <td rowspan="3" bgcolor="lightgrey">계약</td>
            <td rowspan="1" bgcolor="lightgrey">지급시기</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="6" bgcolor="lightgrey"></td>
            <td rowspan="6" bgcolor="lightgrey">품의서</td>
        </tr>
        <tr>
            
            <td rowspan="1" bgcolor="lightgrey">공급가</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
    
            
        </tr>
        
        <tr>
            
            <td rowspan="1" bgcolor="lightgrey">부가세</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
     
            
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td rowspan="3">일시불</td>
            <td rowspan="3">900,000,000</td>
            <td rowspan="3"></td>
            <td rowspan="3" bgcolor="lightgrey">지급</td>
            <td rowspan="1" bgcolor="lightgrey">지급시기</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
 
        </tr>
        <tr>
            
            <td rowspan="1" bgcolor="lightgrey">공급가</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>

            
        </tr>
        
        <tr>
            
            <td rowspan="1" bgcolor="lightgrey">부가세</td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
            <td rowspan="1"></td>
   
            
        </tr>
    </table>
    <p style="margin: 40px;">*품의서 클릭시 금형제작 품의서 클릭</p>
    
</body>
</html>