<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Little Red Roaster</title>
    <link rel="stylesheet" href="index.css">
    <style>
        div { text-align: center; }
        nav { text-align: center; }
        @font-face {
        font-family:'BebasNeue-Regular';
        src:url("font/BebasNeue-Regular.ttf") format('truetype');
    }
    @font-face {
        font-family:'OpenSansCondensed-Bold';
        src:url("font/OpenSansCondensed-Bold.ttf") format('truetype');
    }
    @font-face {
        font-family:'OpenSansCondensed-Light';
        src:url("font/OpenSansCondensed-Light.ttf") format('truetype');
    }
    @font-face {
        font-family:'OpenSansCondensed-LightItalic';
        src:url("font/OpenSansCondensed-LightItalic.ttf") format('truetype');
    }
    ul li {list-style-type: none; float:left; margin-left: 50px; }
    </style>
    
</head>
<body>
    <div class="wrap">
        <div style="position:absolute;">
            <div style="position:relative;top:8px; left: 1100px"><img class="facebook" src="image/sns-facebook.png"></img></div>
        </div>
        <div style="position:absolute;">
            <div style="position:relative;top:10px; left: 1050px"><img class="instagram" src="image/sns-insta.png"></img></div>
        </div>
        <div style="position:absolute;">
            <div style="position:relative;top:8px; left: 1000px"><img class="twitter" src="image/sns-twitter.png"></img></div>
        </div>
        <div style="position:absolute;">
        <nav class="nav" style="position:relative;top:600px; left:100px; font-family:BebasNeue-Regular; font-size: 60px;">
            <ul class="nav-container">
                <li  class="nav-item">COFFEE</li>
                <li class="nav-item">COMBO MENU</li>
                <li class="nav-item">ABOUT US</li>
                <li class="nav-item">CONTACT US</li>
            </ul>
        </nav> 
        </div>
        <div class="image"><img style="max-width: 100%; height: auto;" src="image/top-main.jpg"/></div>
        
        

          <div style="padding:100px 100px 50px 100px;"> 
            <img class="my-image1" src="image/main.jpg">   
        </div>
        <div style="display: inline-block">
            <h1 style="font-family:OpenSansCondensed-Bold">WEEKLY PROMOTION</h1>
            <p style="font-family:OpenSansCondensed-Light">The Little Red Roaster's Special Offer</p>
            <img src="image/sandwich.png"/>
            <p style="font-family:OpenSansCondensed-Light">08:00 AM ~ 11:00 AM<br>BLT Sandwich + Today's Black Coffee</p>
            <p>Breakfast Promotion</p>
            <p>This Promotion is vailable on the weekend<br>too. Bacon, tomato, lettuce, chdar cheese<br>and grilled bread.</p>
        </div>   
        <div style="display: inline-block">
            <h1 style="font-family:OpenSansCondensed-Bold" >RED ROASTER'S BEST</h1>
            <p style="font-family:OpenSansCondensed-Light">The most popular seller in little Red Roaster</p>
            <img class="my-image2" src="image/01.jpg"/>
            <img class="my-image3" src="image/01.jpg"/>
            <p style="font-family:OpenSansCondensed-Bold">Black Sugar Syrup Latte</p>
            <img class="my-image4" src="image/abc.jpg"/>
            <p style="font-family:OpenSansCondensed-Bold">Bagle with Coffee Combo</p>
        </div>
        <div class="opentime" style="padding:20px 0px 20px 0px;font-size: 120%;">
            <p style="font-family:OpenSansCondensed-Bold">OPEN TIME</p>
            <p style="font-family:OpenSansCondensed-Bold">MON - FRI</p>
            <p style="font-family:OpenSansCondensed-Light">8:00 AM - 7:00 PM</p>
            <p style="font-family:OpenSansCondensed-Bold">SAT</p>
            <p style="font-family:OpenSansCondensed-Light">8:00 AM - 6:00 PM</p>
            <p style="font-family:OpenSansCondensed-Bold">SUN</p>
            <p style="font-family:OpenSansCondensed-Light">11:00 AM - 4:00 PM</p>
        </div>
        <div style="display: inline-block;">
            <div style="font-family:OpenSansCondensed-Light;text-align: left;">
            <p>Beyond a bountiful selection of coffee, tea, and treats.<br>The Little Red Roaster is a full-service catering company.<br>Professional customer service, creative presentation, and<br>sensible prices. The Little Red Roaster is located near the<br>markets main entrance. Try our hot and cold beverages, all<br>day breakfast, sandwiches, quiche, salads, and sweets that<br>are out of this world.<br>Home Delivery available at London Food Market.</p>
            </div>
            <p style="font-family:OpenSansCondensed-Bold">DELIVERY / DINE - IN / TAKE - OUT</p>
        </div>
        <div style="display: inline-block">
            <img class="my-image5"src="image/map.png"/>
            <p style="font-family:OpenSansCondensed-Bold">130 King Street, London on Canada<br>N6A 1C5</p>
            <p style="font-family:OpenSansCondensed-Light">right infront of main entrance</p>
        </div>
        <div class="last" style="background-color: black;">
            <nav class="nav" style="position:relative; top:8px; left: 300px;"  >
                <ul class="nav-container">
                    <li class="nav-item">Privacy</li>
                    <li class="nav-item">Submit your idea</li>
                    <li class="nav-item">Partners</li>
                </ul>              
            </nav>           
        </div>
        <div style="background-color: black;">
        <p style="padding:50px 0px 50px 0px; height: auto;font-family:OpenSansCondensed-Light;color:red"><br>2020 The Little Red Roaster Cafe<br>Designed by Sujin K</p>
    </div>
    </div>

</body>
</html>