body {
    margin: 0; 
    background-color: rgb(73, 73, 73);

}
.my-image1 {
    width: 1000px;
    height: auto;
}
.left-box {
    float: left;
}
.right-box{
    float: right;
}
.my-image2 {
    width: 150px;
    height: auto;
}
.my-image3 {
    width: 150px;
    height: auto;
}
.my-image4 {
    width: 300px;
    height: auto;
}
.opentime{
    background-color: rgb(204, 63, 28);
}
.my-image5 {
    width: 300px;
    height:auto;

}
.last {
    height:100%;
    background-color: black;
}
.facebook {
    width:50px;
    height:auto;

}
    
.instagram {
    width:50px;
    height:auto;

}
    
.twitter {
    width:45px;
    height:auto;

}
.wrap {
    text-align: center;
    color:white;
    font-size: 130%;
}