<div style="width: 800px; margin: 30px auto;">
   <header style="height: 100px; line-height: 100px; background: #FFEAEA; text-align: center;">
   <p>header</p>
   </header>
   <nav style="height: 500px; background: #D9E5FF; width: 20%; display: inline-block; vertical-align: top;">
    <p style="text-align: center;">nav</p>
   </nav><section 
         style="height: 500px; width: 60%; background: #E4F7BA; display: inline-block;">
      <p style="text-align: center; padding: 20px; font-size: 25px;">section</p>
      <header style="border: 1px solid black; padding:10px; background: #FAF4C0; width: 80%; margin: 5px auto; text-align: center; height: 30px;">header</header>
      <article style="line-height: 200px; border: 1px solid black; padding:10px; background: #FAF4C0; width: 80%; margin: 5px auto; text-align: center; height: 200px;">article</article>
      <footer style="border: 1px solid black; padding:10px; background: #FAF4C0; width: 80%; margin: 5px auto; text-align: center; height: 30px;">footer</footer>
   </section><aside 
   style="height: 500px; background: #D9E5FF; width: 20%; display: inline-block; vertical-align: top;">
    <p style="text-align: center;">aside</p>
    </aside>
    <footer style="height: 100px; line-height: 100px; background: #FFEAEA; text-align: center;">
    <p>footer</p>
    </footer>
</div>