@charset "UTF-8";

.header{
	
	width: 100%;
	text-align: center;
	font-weight: bold;
	font-size: 30px;
	
}


.menu{
	margin: 0px auto;
	width: 1000px;
	height: 50px;
	border: 1px solid black;
	box-sizing: border-box;
	
}
.nav{ 
	margin: 0px auto;
	width: 100px;
	height: 30px;
	
	
}


ul.nav {
  width:100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.nav li { 
  display: inline;
}

ul.nav li a {
  float: center;
  line-height: 40px;
  color: #555555;
  text-decoration: none;
  margin: 0;
  padding: 0 30px;
}

ul.nav .current a, ul.nav li:hover > a {
  color: #333333;
  font-weight : 900;
  text-decoration: none;
  background: #e9e9e9;
}

ul.nav ul {
  display: none;
}

ul.nav li:hover > ul {
  position: absolute;
  display: block;
  width: 960px;
  height: 40px;
  margin: 40px 0 0 -1px;
  background: #e9e9e9;
  border: 1px solid #e9e9e9;
  z-index: 101;
  box-sizing: border-box;
}

ul.nav li:hover > ul li a {
  float: left;
  line-height: 39px;
  color: #333333;
  text-decoration: none;
  margin: 0;
  padding: 0 20px 0 20px;
  background: #e9e9e9;
}

.box1{
width: 200px; height: 70px;
margin: 0 auto;



}

.box2{
clear: both;
width: 0px; height: 0px;
margin: 100px 100px 0 100px;
top: 100px;
}

.black{
	width:500px;
	height:60px;
	border: 1px;
	background: black;
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin:100px 20px 0 100px;
	padding: 6px;
	text-align: center;
	top : 100px;
	

}

.black1{
	clear: both;
	width: 300px;
	height: 80px;
	border: 1px;
	text-align: center;
	background: black;
	color: white;
	font-weight: bold;
	font-size: 20px;
	padding: 6px;
	line-height: 1px;
	margin: 100px 30px 0 110px;

	
}

.main{
	width: 100px;
	height: 40px;
	text-align: center;
	background: black;
	color: white;
	font-weight: bold;
	font-size: 20px;
	margin: 140px 200px;
	
}


.title{
	font-size: 3.5rem;
	font-weight: bold;
	text-align: center;
	
}

.subtitle{
	font-size: 1.25rem;
	font-weight: 300px;
	text-align: center;
	
}




.box3{
	margin: 550px 0px 0px 0px;
}
.box4{
	background-color: #555555;
	width: 600px; height: 550px;
	margin: 100px 100px 0 100px;

}