<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>


<link rel="stylesheet" href="html.css" type="text/css">
</head>
<body>
	<div class="box1">
		<img alt="" src="a.png">
	</div>
	<div class="header">SS Interior Design</div>
	<br>
	<br>

	<div class="menu" style="text-align: center;">
		<ul class="nav">
			<li><a href="#">가입하기</a>
				<ul>
					<li><a href="sign.html">회원가입</a></li>
				
				</ul></li>

			<li><a href="#">소개</a>
				<ul>
					<li><a href="#">회사소개</a>
					<li>
					<li><a href="#">회사개요</a>
					<li>
					<li><a href="#">디자인팀</a>
					<li>
					<li><a href="#">오시는길</a>
					<li>
				</ul></li>

			<li><a href="#">서비스</a>
				<ul>
					<li><a href="#">방문서비스</a>
					<li>
					<li><a href="#">전화</a>
					<li>
					<li><a href="#">모시기</a>
					<li>
					<li><a href="#">저시기</a>
					<li>
				</ul></li>

			<li><a href="#">문의</a>
				<ul>
					<li><a href="#">전화번호</a>
					<li>
					<li><a href="#">피드백</a>
					<li>
					<li><a href="#">질문답변</a>
					<li>
					<li><a href="#">공지사항</a>
					<li>
				</ul></li>

		</ul>
	</div>

	<div style='float: left;'>
		<div class="box2">
			<img src="b.png">
		</div>
		<div class="box3">
			<span class="black">공간을 채우는 미니멀 디자인을 만나보세요</span>
			<span class="black1">예약하기></span>		
		</div>
		
	</div>
	<div class='box4' style='float: left;'>
		<div style="font-size: 100px;">ABC<br></div>
		<div style="font-size: 30px;">ABC</div>
	</div>
	

		


</body>
</html>
