<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">
.box {
	width: 700px;
}

.box td{
	padding-left: 5px;
}
</style>

</head>
<body>



<div class="box">
	<div>
		<h3><span>|</span>회원가입</h3>
	</div>

	<table style="width: 100%; border-collapse: collapse; " border="1">
		<tr height="40">
			<td width="130" style="background: silver;">아 이 디</td>
			<td ><input type="text" name="userid"> </td>
		</tr>
	
		<tr height="40" >
			<td width="130" style="background: silver;">패스워드</td>
			<td ><input type="text" name="userpwd"> </td>
		</tr>
	
		<tr height="40">
			<td width="130" style="background: silver;">패스워드 확인</td>
			<td ><input type="text" name="userpwd1"> </td>
		</tr>
	
		<tr height="40">
			<td width="130" style="background: silver;">이 름</td>
			<td ><input type="text" name="username"> </td>
		</tr>
	
		<tr height="40">
			<td width="130" style="background: silver;">생년월일</td>
			<td ><input type="text" name="birth"> </td>
		</tr>
	
	<tr height="40">
		<td width="130" style="background: silver">이 메일</td>
		<td>
	             <select name="selectEmail">
	            	<option value="">선택</option>
	           		<option value="naver">네이버</option>
	           		<option value="daum">다음</option>
	           	    <option value="other">기타</option>
	             </select>
		   	 	<input type="email" name="email1"> @
				<input type="email" name="email2">
			
			</td>
			
	</tr>
	
	<tr height="40">
			<td width="130" style="background: silver;">전화번호</td>
			<td >
		      <select name="tel1">
		      <option value="">선택</option>
		      <option value="">010</option>
		      <option value="">011</option>
		      <option value="">016</option>
		      </select>
				<input type="tel" name="tel2"> - 
				<input type="tel" name="tel3"> 
			
		    </td>
	</tr>
	
	<tr height="40">
			<td width="130" style="background: silver;">우편번호</td>
			<td ><input type="text" name="zip"> </td>
	</tr>
	
	
	<tr height="40">
			<td width="125" style="background: silver;">주 소</td>
			<td >
			<input type="text" name="addr1">
			<br>
			<input type="text" name="addr2">
			 </td>
		
	</tr>
	
	
	<tr height="40">
	<td width="130" style="background: silver;">직 업</td>
			<td ><input type="text" name="job"> </td>
	
	</tr>
	
	</table>

	<div align="center">
             <button  type="submit" name="btn">회원가입</button>
             <button type="reset">다시입력</button>
             <button type="button">가입취소</button>
            
	</div>


</div>


</body>
</html>