<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Media query for master browser width -->
      <link rel="stylesheet" type="text/css" href="index.css">
    
      <!-- Media query for narrow browser width -->
      <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">
      
      <!-- Media query for medium browser width -->
      <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">
      
      <!-- Media query for full browser width -->
      <link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">
      
      <!-- Prevent smartphones from scaling pages down -->
      <meta name="viewport" content="initial-scale=1">
      <script type="text/javascript">
        if (typeof jQuery == 'undefined') {
            var script = document.createElement('script');
            script.type = "text/javascript";
            script.src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js";
            document.getElementsByTagName('head')[0].appendChild(script);
        } 
        </script>
        
   
      <script type="text/javascript" src="http://www.google.com/jsapi"></script>

      <script type="text/javascript">google.load("jquery", "1.7.1");</script>
      
      

<script>
    $(window).load(function(){
          $('#show1').display="";
          $('#show1').fadeIn(2000);
          $('#show2').display="";
          $('#show2').fadeIn(2000);
      });
</script>
    <title>Emily's Gallery</title>
  </head>
  <body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="questions.html">SELF ASSESSMENT</a>
        <a href="gallery.html">GALLERY</a>

      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰ Sidebar</button>  
      </div>
      
      <script>
         
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      
      </script>
    <div class="parent">
        
        <div class="container">
            <a id="abouthead" class="link" href="gallery.html">GALLERY</a>
            <div id="maincontent">
                <h1>PHOTOSHOP</h1>
                
                <table>
                    <tr>
                        <td><img id="show1" alt="palceholder" src="https://cdn.glitch.com/618cc988-1e32-4a95-ab0d-f821694eb95e%2Fphotogrid.png?v=1581352495936"  style="width:50%; display:none;"></td></tr>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
                <h1>GIF</h1>
                <table>
                <tr>
                    <td><img id="show2" alt="palceholder" src="https://cdn.glitch.com/618cc988-1e32-4a95-ab0d-f821694eb95e%2Femilyviolin.gif?v=1582770711960"  style="width:50%; display:none;"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                </table>

                <h1>SVG</h1>
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    viewbox="0 0 1280 1024" style="enable-background:new 0 0 1280 1024;" xml:space="preserve">
                    <style type="text/css">
                    .st0{fill:#90A0BF;}
                    .st1{fill:#D12424;}
                    .st2{fill:#FFFFFF;}
                    </style>
                    <g id="dark">
                    <ellipse cx="507.5" cy="575" rx="96.5" ry="189"/>
                    <ellipse cx="703.5" cy="575" rx="96.5" ry="189"/>
                    </g>
                    <g id="blue_rec">
                    <rect x="337.29" y="244.23" class="st0" width="123" height="15.8"/>
                    </g>
                    <g id="red_rec">
                    <rect x="316.58" y="220.92" class="st1" width="123" height="15.8"/>
                    </g>
                    <g id="eye_balls">
                    <g>
                        <path class="st2" d="M507,662c-25.67,0-50.05-25.34-68.64-71.35C419.43,543.78,409,481.4,409,415s10.43-128.78,29.36-175.65
                            C456.95,193.34,481.33,168,507,168s50.05,25.34,68.64,71.35C594.57,286.22,605,348.6,605,415s-10.43,128.78-29.36,175.65
                            C557.05,636.66,532.67,662,507,662z"/>
                        <path d="M507,171c11.93,0,23.7,5.99,34.97,17.79c11.5,12.04,21.89,29.43,30.88,51.68C591.65,286.99,602,348.97,602,415
                            s-10.35,128.01-29.15,174.53c-8.99,22.25-19.38,39.64-30.88,51.68C530.7,653.01,518.93,659,507,659s-23.7-5.99-34.98-17.79
                            c-11.5-12.04-21.89-29.43-30.88-51.68C422.35,543.01,412,481.03,412,415s10.35-128.01,29.15-174.53
                            c8.99-22.25,19.38-39.64,30.88-51.68C483.3,176.99,495.07,171,507,171 M507,165c-55.78,0-101,111.93-101,250s45.22,250,101,250
                            s101-111.93,101-250S562.78,165,507,165L507,165z"/>
                    </g>
                    <g>
                        <path class="st2" d="M704,662c-25.67,0-50.05-25.34-68.64-71.35C616.43,543.78,606,481.4,606,415s10.43-128.78,29.36-175.65
                            C653.95,193.34,678.33,168,704,168c25.67,0,50.05,25.34,68.64,71.35C791.57,286.22,802,348.6,802,415s-10.43,128.78-29.36,175.65
                            C754.05,636.66,729.67,662,704,662z"/>
                        <path d="M704,171c11.93,0,23.7,5.99,34.97,17.79c11.5,12.04,21.89,29.43,30.88,51.68C788.65,286.99,799,348.97,799,415
                            s-10.35,128.01-29.15,174.53c-8.99,22.25-19.38,39.64-30.88,51.68C727.7,653.01,715.93,659,704,659s-23.7-5.99-34.97-17.79
                            c-11.5-12.04-21.89-29.43-30.88-51.68C619.35,543.01,609,481.03,609,415s10.35-128.01,29.15-174.53
                            c8.99-22.25,19.38-39.64,30.88-51.68C680.3,176.99,692.07,171,704,171 M704,165c-55.78,0-101,111.93-101,250s45.22,250,101,250
                            s101-111.93,101-250S759.78,165,704,165L704,165z"/>
                    </g>
                    <path d="M519.68,433.12c-0.76-9.39-0.95-18.78-0.59-28.19c0.29-7.56-6.64-14-14-14c-7.83,0-13.71,6.41-14,14
                        c-0.36,9.41-0.17,18.8,0.59,28.19c0.61,7.54,6,14,14,14C512.78,447.12,520.29,440.69,519.68,433.12z"/>
                    <path d="M709.61,382.86c-7.99,0-13.51,6.42-14,14c-0.68,10.49-1.82,20.91-3.57,31.28c-1.25,7.45,1.96,15.07,9.78,17.22
                        c6.71,1.84,15.96-2.28,17.22-9.78c2.15-12.82,3.72-25.74,4.57-38.72C724.1,389.3,716.82,382.86,709.61,382.86z"/>
                    <path d="M642.04,783.54c-11.44-12.38-25.92-21.48-41.78-27.05c-2.84-1-5.09-0.02-6.45,1.77c-0.2,0.11-0.41,0.22-0.62,0.36
                        c-12.57,8.15-23.3,18.91-31.03,31.78c-3.44,5.74-7.94,13.42-3.31,19.75c4.42,6.04,15.04,5.27,21.72,5.76
                        c17.77,1.31,35.59,0.5,53.21-2.08c7.18-1.05,15.21-3.13,17.43-11.1C653.35,795.09,646.78,788.66,642.04,783.54z M633.17,800.86
                        c-8.2,1.41-16.58,2.1-24.89,2.46c-7.96,0.35-15.93,0.3-23.89-0.16c-4.13-0.24-8.27-0.57-12.38-1.03c-0.43-0.04-0.85-0.1-1.28-0.16
                        c0.43-0.93,0.91-1.96,1.06-2.25c6.66-12.04,16.19-22.18,27.69-29.7c11.69,4.53,22.33,11.48,31.16,20.41
                        c1.9,1.92,5.88,5.12,6.85,7.74c0.29,0.78,0.54,1.11,0.7,1.23c-0.15,0.05-0.38,0.18-0.71,0.52
                        C636.75,800.68,634.27,800.67,633.17,800.86z"/>
                    <path d="M570.16,126.72c-14-35.63-50.08-51.02-86.09-53.86c-4.85-0.38-9,4.41-9,9c0,5.19,4.13,8.62,9,9
                        c27.04,2.13,57.99,13.28,68.73,40.64c1.78,4.52,6.03,7.67,11.07,6.29C568.18,136.6,571.94,131.27,570.16,126.72z"/>
                    <path d="M673.78,71.17c-27.3-0.02-42.5,24.01-53.18,45.77c-5.09,10.36,10.43,19.49,15.54,9.08c7.51-15.31,17.63-36.87,37.64-36.85
                        C685.37,89.18,685.39,71.18,673.78,71.17z"/>
                    </g>
                    <g id="eye_lids">
                    <g>
                        <path class="st2" d="M698.33,406.13c-7.68,0-11.16-0.05-11.88-0.1c-19.03-3.63-27.47-6.63-44.94-13.61
                            c-9.4-4.23-17.46-8.69-24.62-13.65l-0.57-0.4c-0.78-0.56-1.49-1.1-2.15-1.66c-0.97-0.82-2.25-1.92-3.49-3.07l-0.09-0.09
                            c-5.18-4.84-8.58-11.56-9.56-18.92C599.68,344.61,599,334.3,599,324c0-86.02,46.88-156,104.5-156S808,237.98,808,324
                            c0,7.73-0.39,15.52-1.16,23.15c-0.75,7.44-4.01,14.39-9.17,19.57c-1.16,1.17-2.35,2.32-3.51,3.42c-2.51,2.37-5.09,4.67-7.7,6.85
                            c-0.62,0.52-1.25,1.03-1.88,1.53l-0.45,0.36l-0.52,0.39c-9.19,6.68-19.49,12.6-30.62,17.61c-5.65,2.22-11.66,4.27-17.87,6.09
                            c-1.48,0.43-3.06,0.76-4.71,0.98c-4.9,0.64-9.79,1.29-14.68,1.94l-1.09,0.13C713.94,406.07,706.76,406.13,698.33,406.13z"/>
                        <path d="M703.5,171c26.66,0,51.89,15.6,71.04,43.93C794.18,243.98,805,282.71,805,324c0,7.63-0.38,15.32-1.14,22.85
                            c-0.68,6.76-3.63,13.06-8.31,17.76c-1.14,1.15-2.3,2.27-3.45,3.36c-2.46,2.32-5,4.59-7.56,6.73c-0.61,0.51-1.23,1-1.84,1.5
                            l-0.39,0.31l-0.18,0.13l-0.27,0.2c-9,6.54-19.1,12.35-30.02,17.27c-5.55,2.18-11.46,4.19-17.55,5.98
                            c-1.33,0.39-2.76,0.69-4.26,0.88c-4.88,0.64-9.76,1.29-14.64,1.93c-0.22,0.03-0.52,0.06-0.94,0.11c-1.25,0.05-8.21,0.1-16.12,0.1
                            c-7.45,0-10.64-0.05-11.53-0.09c-18.6-3.56-26.95-6.52-44.12-13.39c-9.21-4.14-17.09-8.51-24.08-13.35
                            c-0.18-0.12-0.36-0.25-0.53-0.38c-0.7-0.5-1.36-1.01-1.95-1.51c-1.4-1.19-2.45-2.11-3.38-2.98l-0.08-0.08
                            c-4.68-4.37-7.75-10.45-8.64-17.13c-1.32-9.89-1.99-20.06-1.99-30.23c0-41.29,10.82-80.02,30.46-109.07
                            C651.61,186.6,676.84,171,703.5,171 M703.5,165C644.13,165,596,236.19,596,324c0,10.62,0.7,20.99,2.05,31.03
                            c1.06,7.89,4.67,15.28,10.49,20.71c0.03,0.03,0.06,0.06,0.09,0.09c1.17,1.09,2.38,2.14,3.6,3.17c0.75,0.64,1.54,1.24,2.34,1.82
                            c0.2,0.14,0.4,0.28,0.6,0.42c7.9,5.47,16.39,10.01,25.15,13.95C658.27,402.36,667,405.38,686,409c0.48,0.09,6.14,0.13,12.33,0.13
                            c7.63,0,16.07-0.05,16.67-0.13c0.53-0.06,0.89-0.11,1.13-0.14c4.89-0.65,9.79-1.3,14.68-1.94c1.75-0.23,3.48-0.58,5.16-1.08
                            c6.14-1.8,12.21-3.85,18.19-6.2c10.98-4.93,21.47-10.87,31.22-17.95c0.2-0.14,0.39-0.29,0.59-0.44c0.81-0.65,1.62-1.3,2.42-1.97
                            c2.68-2.24,5.29-4.57,7.83-6.97c1.21-1.14,2.4-2.3,3.57-3.48c5.73-5.74,9.22-13.32,10.03-21.39C810.6,339.8,811,331.97,811,324
                            C811,236.19,762.87,165,703.5,165L703.5,165z M716.49,408.83c-0.02,0-0.13,0.01-0.36,0.04c-0.81,0.11-1.63,0.22-2.44,0.32
                            c-0.22,0.03-0.3,0.04-0.29,0.04C713.46,409.23,716.59,408.83,716.49,408.83L716.49,408.83z M714.88,409.03
                            c-0.36,0.05-0.64,0.09-0.85,0.11C714.31,409.11,714.6,409.07,714.88,409.03L714.88,409.03z M714.03,409.14
                            c-0.41,0.05-0.81,0.11-1.22,0.16c0.29-0.04,0.59-0.08,0.88-0.12C713.78,409.18,713.89,409.16,714.03,409.14L714.03,409.14z
                                M712.81,409.31c-2.02,0.27-4.04,0.54-6.05,0.81C708.77,409.85,710.79,409.58,712.81,409.31L712.81,409.31z"/>
                    </g>
                    <g>
                        <path class="st2" d="M501.48,405.93c-7.68,0-11.16-0.05-11.88-0.1c-19.03-3.63-27.47-6.63-44.94-13.61
                            c-9.4-4.22-17.45-8.69-24.62-13.65l-0.57-0.4c-0.77-0.55-1.49-1.11-2.15-1.66c-1.44-1.22-2.51-2.16-3.49-3.07l-0.09-0.08
                            c-5.18-4.84-8.58-11.56-9.56-18.92c-1.34-10.02-2.02-20.32-2.02-30.63c0-86.02,46.88-156,104.5-156s104.5,69.98,104.5,156
                            c0,7.73-0.39,15.52-1.16,23.15c-0.75,7.44-4.01,14.39-9.17,19.57c-1.16,1.16-2.34,2.31-3.51,3.42c-2.5,2.36-5.09,4.67-7.7,6.85
                            c-0.62,0.52-1.25,1.02-1.88,1.53l-0.45,0.36l-0.52,0.39c-9.19,6.68-19.49,12.6-30.62,17.61c-5.65,2.22-11.66,4.27-17.87,6.09
                            c-1.48,0.43-3.06,0.76-4.71,0.98c-4.89,0.64-9.79,1.29-14.68,1.94l-1.1,0.13C517.1,405.87,509.92,405.93,501.48,405.93z"/>
                        <path d="M506.66,170.81c26.66,0,51.89,15.6,71.04,43.93c19.64,29.05,30.46,67.78,30.46,109.07c0,7.63-0.38,15.32-1.14,22.85
                            c-0.68,6.76-3.63,13.06-8.31,17.76c-1.14,1.15-2.3,2.27-3.45,3.36c-2.46,2.32-5,4.59-7.56,6.73c-0.61,0.51-1.23,1-1.84,1.5
                            l-0.39,0.31l-0.18,0.13l-0.27,0.2c-9,6.54-19.1,12.35-30.02,17.27c-5.55,2.18-11.46,4.19-17.55,5.98
                            c-1.33,0.39-2.76,0.69-4.26,0.88c-4.88,0.64-9.76,1.29-14.64,1.93c-0.22,0.03-0.52,0.06-0.94,0.11c-1.25,0.05-8.21,0.1-16.12,0.1
                            c-7.45,0-10.64-0.05-11.53-0.09c-18.6-3.56-26.95-6.52-44.12-13.39c-9.21-4.14-17.09-8.51-24.08-13.36
                            c-0.18-0.12-0.36-0.25-0.53-0.38c-0.7-0.5-1.36-1.01-1.95-1.51c-1.4-1.19-2.45-2.11-3.39-2.98l-0.08-0.08
                            c-4.68-4.37-7.75-10.45-8.64-17.13c-1.32-9.89-1.99-20.06-1.99-30.23c0-41.29,10.82-80.02,30.46-109.07
                            C454.77,186.41,480,170.81,506.66,170.81 M506.66,164.81c-59.37,0-107.5,71.19-107.5,159c0,10.62,0.7,20.99,2.05,31.03
                            c1.06,7.89,4.67,15.28,10.49,20.71c0.03,0.03,0.06,0.06,0.09,0.09c1.17,1.09,2.38,2.14,3.6,3.17c0.75,0.64,1.54,1.24,2.34,1.82
                            c0.2,0.14,0.4,0.28,0.6,0.42c7.9,5.47,16.39,10.01,25.15,13.95c17.95,7.17,26.68,10.2,45.67,13.82c0.48,0.09,6.14,0.13,12.33,0.13
                            c7.63,0,16.07-0.05,16.67-0.13c0.52-0.06,0.89-0.11,1.13-0.14c4.89-0.65,9.79-1.3,14.68-1.94c1.75-0.23,3.48-0.58,5.16-1.08
                            c6.14-1.8,12.21-3.85,18.19-6.2c10.98-4.93,21.47-10.87,31.22-17.95c0.2-0.14,0.39-0.29,0.59-0.44c0.81-0.65,1.62-1.3,2.42-1.97
                            c2.68-2.24,5.29-4.57,7.83-6.97c1.21-1.14,2.4-2.3,3.57-3.48c5.73-5.74,9.22-13.32,10.03-21.39c0.77-7.65,1.17-15.48,1.17-23.45
                            C614.16,235.99,566.03,164.81,506.66,164.81L506.66,164.81z M519.64,408.63c-0.02,0-0.13,0.01-0.36,0.04
                            c-0.81,0.11-1.62,0.22-2.43,0.32c-0.22,0.03-0.31,0.04-0.3,0.04C516.62,409.04,519.75,408.63,519.64,408.63L519.64,408.63z
                                M518.04,408.83c-0.36,0.05-0.64,0.09-0.85,0.11C517.47,408.91,517.76,408.87,518.04,408.83L518.04,408.83z M517.19,408.95
                            c-0.4,0.05-0.79,0.11-1.19,0.16c0.29-0.04,0.57-0.08,0.86-0.11C516.94,408.98,517.05,408.97,517.19,408.95L517.19,408.95z
                                M516,409.11c-2.03,0.27-4.06,0.54-6.08,0.82C511.94,409.65,513.97,409.38,516,409.11L516,409.11z"/>
                    </g>
                    </g>
                    <g id="blue_letters">
                    <path class="st0" d="M273.66,647.09c-28.32,16.18-57.64,30.52-87.83,42.85c-17.38-61.92-27.47-125.68-29.94-189.97
                        c-0.32-8.34-13.32-8.38-13,0c2.55,66.26,13,132.14,31.12,195.92c-2.59,3.79-0.8,9.77,3.42,10.48c3.45,4.75,12.08,2.2,11.81-3.86
                        c31.27-12.72,61.67-27.43,90.99-44.18C287.48,654.17,280.94,642.93,273.66,647.09z"/>
                    <path class="st0" d="M316.63,583.15c-22.42,12.38-46.27,21.62-71.1,27.7c-2.25-13.39-4.52-26.77-6.81-40.15
                        c0.43,0,0.87-0.04,1.3-0.09c23.31-3.15,46.37-7.76,69.1-13.81c8.08-2.15,4.65-14.69-3.46-12.54c-22.73,6.05-45.79,10.66-69.1,13.81
                        c-0.01,0-0.02,0-0.03,0.01c-1.44-8.37-2.88-16.74-4.34-25.11c21.05-8.23,41.75-17.35,62-27.38c7.5-3.72,0.92-14.93-6.56-11.23
                        c-20.61,10.21-41.65,19.47-63.12,27.72c-0.14,0.05-0.26,0.12-0.39,0.17c-3.27,0.74-6.28,3.72-5.54,7.97
                        c5.27,30.06,10.42,60.14,15.46,90.24c0.6,3.59,4.86,5.23,8,4.54c28.38-6.23,55.72-16.59,81.16-30.64
                        C330.52,590.33,323.97,579.1,316.63,583.15z"/>
                    <path class="st0" d="M399.73,471.44c-27.18,6.76-54.76,11.78-82.6,14.89c-8.22,0.92-8.32,13.93,0,13
                        c14.28-1.59,28.5-3.64,42.64-6.14c3.69,33.92,6.06,67.96,7.06,102.07c0.25,8.35,13.25,8.38,13,0
                        c-1.03-34.91-3.48-69.75-7.32-104.46c10.27-2.03,20.5-4.29,30.67-6.82C411.3,481.95,407.86,469.41,399.73,471.44z"/>
                    <path class="st0" d="M615.66,504.91c-22.12-57.29-50.08-112.17-83.63-163.61c-2.68-4.11-8.58-4.28-11.23,0
                        c-7.65,12.37-11.45,26.45-15.24,40.36c-3,11-6.1,22.39-12.1,32.16c-15.25-21.21-27.78-44.3-37-68.77c-2.06-5.48-11.09-6.84-12.54,0
                        c-7.09,33.43,1.04,68.09,3.91,101.59c2.99,34.84,4.09,69.82,3.39,104.77c-0.17,8.37,12.83,8.37,13,0
                        c0.68-34.3-0.35-68.62-3.22-102.8c-1.42-16.9-3.59-33.7-5.35-50.56c-0.89-8.47-1.55-17-1.53-25.51
                        c9.28,19.62,20.54,38.22,33.79,55.51c2.3,2.99,7.23,4.89,10.21,1.32c17.29-20.75,18.21-48.25,28.84-71.9
                        c30.22,47.68,55.81,98.23,76.15,150.9C606.11,516.09,618.68,512.73,615.66,504.91z"/>
                    <path class="st0" d="M693.92,454c-23.28-2.4-42.12,13.38-63.58,19.36c-3.79-15.75-7.84-31.44-12.15-47.05
                        c21.24,0.27,42.39-3.34,62.31-10.76c7.77-2.89,4.41-15.47-3.46-12.54c-19.54,7.28-39.95,10.77-60.8,10.27
                        c-0.6-0.01-1.15,0.05-1.67,0.16c-3.43-12.01-7.02-23.98-10.76-35.9c1.26-0.17,2.44-0.34,3.45-0.55c7.14-1.5,14.25-3.13,21.33-4.9
                        c13.85-3.46,27.56-7.46,41.12-11.92c7.91-2.6,4.52-15.16-3.46-12.54c-14.77,4.86-29.71,9.16-44.81,12.83
                        c-7.4,1.8-14.83,3.45-22.29,4.95c-0.7,0.14-1.41,0.28-2.11,0.41c-2.25-0.57-4.78,0.03-6.48,1.5c-3.28,0.99-6.33,2.45-8.88,5.11
                        c-5.78,6.05,3.39,15.25,9.19,9.19c0.15-0.15,0.31-0.29,0.48-0.43c10.52,33.53,19.84,67.42,27.91,101.63c0.86,3.66,4.64,5.11,8,4.54
                        c22.89-3.87,42.73-22.84,66.67-20.37C702.24,467.85,702.18,454.85,693.92,454z"/>
                    <path class="st0" d="M810.54,351.64c-9.8-7.83-18.76-16.76-26.62-26.54c-7.66-9.53-15.37-21.16-15.85-33.78
                        c-0.26-6.74,1.23-12.98,8.87-13.49c6.35-0.43,12.83,2.9,17.63,6.78c11.39,9.2,16.7,23.61,21.66,36.89
                        c2.9,7.77,15.47,4.4,12.54-3.46c-8.31-22.25-20.45-49.83-47.44-52.97c-12.51-1.46-23.46,5.3-25.69,18.06
                        c-2.2,12.61,2.07,25.37,8.41,36.16c13.04,22.2,33.66,40.92,55.36,54.43c8.63,5.38,21.34,10.38,23.4,21.65
                        c2.19,11.97-6.26,24.72-12.8,33.97c-3.42,4.84-7.81,10.13-13.74,11.82c-5.96,1.69-11.92-1.11-16.33-5.03
                        c-11.11-9.88-12.94-26.39-17.76-39.67c-2.83-7.8-15.4-4.43-12.54,3.46c4.49,12.38,6.68,26.2,14.19,37.28
                        c6.39,9.44,16.62,17.3,28.44,17.49c12.2,0.2,21.33-8.32,28.09-17.55c7.29-9.97,14.02-21.65,15.45-34.11
                        C859.05,374.9,828.36,365.88,810.54,351.64z"/>
                    <path class="st0" d="M990.09,349.35c-16.21,4.69-31.96,10.81-47.09,18.25c-2.71-12.81-5.91-25.49-9.58-38.04
                        c19.14-3.56,37.59-9.68,55.19-18.05c7.55-3.59,0.96-14.8-6.56-11.23c-16.67,7.92-34.29,13.47-52.42,16.8
                        c-1.75-5.49-3.6-10.95-5.53-16.37c21.05-5.85,42.1-11.69,63.16-17.54c8.05-2.24,4.63-14.78-3.46-12.54l-70.17,19.49
                        c-2.27,0.63-3.63,2.08-4.23,3.79c-0.39,0.9-0.52,1.94-0.3,3.1c0.12,0.93,0.4,1.83,0.85,2.65c8.38,22.84,15.14,46.22,20.23,70
                        c-17.06,6.63-33.76,14.13-50,22.56c-3.92-11.59-8.29-23.04-11.58-34.84c-4.09-14.67-6.84-29.66-8.23-44.83
                        c-0.76-8.26-13.77-8.34-13,0c1.44,15.68,4.07,31.25,8.2,46.46c4.07,15.02,9.93,29.44,14.58,44.28c1.28,4.09,5.77,5.92,9.55,3.88
                        c17.56-9.47,35.65-17.86,54.24-25.08c2.06,1.74,5.32,2.03,7.71,0.76c16.57-8.78,33.89-15.75,51.91-20.97
                        C1001.56,359.57,998.15,347.02,990.09,349.35z"/>
                    <path class="st0" d="M1067.72,323.21c-8.11,2.89-16.22,5.78-24.33,8.67l-11.23,4c-1.81,0.64-4.77,2.18-7.43,3.14
                        c-0.37-1.26-0.75-2.52-1.12-3.78c-0.94-3.15-1.87-6.3-2.81-9.44l-5.9-19.83c-0.02-0.06-0.03-0.12-0.05-0.18
                        c18.89-3.68,37.48-8.66,55.68-14.96c7.86-2.72,4.48-15.28-3.46-12.54c-18.28,6.32-36.96,11.32-55.94,15.01
                        c-2.09-7.04-4.18-14.07-6.28-21.11c15.05-4.67,30.3-8.59,45.73-11.77c8.19-1.69,4.72-14.22-3.46-12.54
                        c-15.56,3.2-30.94,7.17-46.11,11.88c-1.79,0.56-3,1.63-3.72,2.92c-3.91,0-7.9,3.16-6.45,8.01c7.02,23.61,14.04,47.22,21.06,70.83
                        c1.37,4.6,2.43,10.18,7.97,11.17c5.08,0.91,11.07-2.62,15.74-4.29c11.85-4.22,23.71-8.45,35.56-12.67
                        C1079,332.96,1075.63,320.4,1067.72,323.21z"/>
                    <path class="st0" d="M1144.78,225.89c-4.85-5.45-13.83-7.34-20.69-8.57c-8.25-1.48-16.67-1.69-24.85,0.41
                        c-13.55,3.48-25.3,13.75-28.72,27.54c-0.86,3.47,0.94,6.08,3.43,7.31c7.47,28.48,16.5,56.52,27.08,84
                        c2.97,7.73,15.55,4.37,12.54-3.46c-6.6-17.15-12.59-34.53-17.99-52.09c14.8-1.11,29.72-5.08,40.68-15.64
                        C1145.47,256.52,1155.03,237.38,1144.78,225.89z M1133.97,246.59c-2.01,4.55-5.32,8.52-9.17,11.64c-8.93,7.22-20.9,9.42-32.06,9.99
                        c-0.34,0.02-0.66,0.06-0.96,0.12c-2.31-7.99-4.51-16.01-6.57-24.08c-0.06-0.23-0.13-0.44-0.2-0.65
                        c3.37-6.48,9.64-11.09,16.82-13.12c5.5-1.55,11.35-1.68,16.99-0.92c3,0.41,5.97,1.11,8.87,1.94c2.14,0.61,5.34,1.07,7,2.67
                        C1137.54,236.92,1135.33,243.52,1133.97,246.59z"/>
                    <path class="st0" d="M856.83,601.03c-0.69-10.22-16.69-10.3-16,0c2.38,35.49,1.82,71.93-9.64,105.96
                        c-10.76,31.94-32.23,59.3-60.85,77.13c-8.72,5.44-0.7,19.28,8.08,13.82c23.75-14.8,43.7-35.62,56.9-60.36
                        c14-26.24,20.19-55.69,22.03-85.18C858.42,635.29,857.98,618.13,856.83,601.03z"/>
                    </g>
                    <g id="red_letters">
                    <path class="st1" d="M250.66,634.09c-28.32,16.18-57.64,30.52-87.83,42.85c-17.38-61.92-27.47-125.68-29.94-189.97
                        c-0.32-8.34-13.32-8.38-13,0c2.55,66.26,13,132.14,31.12,195.92c-2.59,3.79-0.8,9.77,3.42,10.48c3.45,4.75,12.08,2.2,11.81-3.86
                        c31.27-12.72,61.67-27.43,90.99-44.18C264.48,641.17,257.94,629.93,250.66,634.09z"/>
                    <path class="st1" d="M293.63,570.15c-22.42,12.38-46.27,21.62-71.1,27.7c-2.25-13.39-4.52-26.77-6.81-40.15
                        c0.43,0,0.87-0.04,1.3-0.09c23.31-3.15,46.37-7.76,69.1-13.81c8.08-2.15,4.65-14.69-3.46-12.54c-22.73,6.05-45.79,10.66-69.1,13.81
                        c-0.01,0-0.02,0-0.03,0.01c-1.44-8.37-2.88-16.74-4.34-25.11c21.05-8.23,41.75-17.35,62-27.38c7.5-3.72,0.92-14.93-6.56-11.23
                        c-20.61,10.21-41.65,19.47-63.12,27.72c-0.14,0.05-0.26,0.12-0.39,0.17c-3.27,0.74-6.28,3.72-5.54,7.97
                        c5.27,30.06,10.42,60.14,15.46,90.24c0.6,3.59,4.86,5.23,8,4.54c28.38-6.23,55.72-16.59,81.16-30.64
                        C307.52,577.33,300.97,566.1,293.63,570.15z"/>
                    <path class="st1" d="M376.73,458.44c-27.18,6.76-54.76,11.78-82.6,14.89c-8.22,0.92-8.32,13.93,0,13
                        c14.28-1.59,28.5-3.64,42.64-6.14c3.69,33.92,6.06,67.96,7.06,102.07c0.25,8.35,13.25,8.38,13,0
                        c-1.03-34.91-3.48-69.75-7.32-104.46c10.27-2.03,20.5-4.29,30.67-6.82C388.3,468.95,384.86,456.41,376.73,458.44z"/>
                    <path class="st1" d="M592.66,491.91c-22.12-57.29-50.08-112.17-83.63-163.61c-2.68-4.11-8.58-4.28-11.23,0
                        c-7.65,12.37-11.45,26.45-15.24,40.36c-3,11-6.1,22.39-12.1,32.16c-15.25-21.21-27.78-44.3-37-68.77c-2.06-5.48-11.09-6.84-12.54,0
                        c-7.09,33.43,1.04,68.09,3.91,101.59c2.99,34.84,4.09,69.82,3.39,104.77c-0.17,8.37,12.83,8.37,13,0
                        c0.68-34.3-0.35-68.62-3.22-102.8c-1.42-16.9-3.59-33.7-5.35-50.56c-0.89-8.47-1.55-17-1.53-25.51
                        c9.28,19.62,20.54,38.22,33.79,55.51c2.3,2.99,7.23,4.89,10.21,1.32c17.29-20.75,18.21-48.25,28.84-71.9
                        c30.22,47.68,55.81,98.23,76.15,150.9C583.11,503.09,595.68,499.73,592.66,491.91z"/>
                    <path class="st1" d="M670.92,441c-23.28-2.4-42.12,13.38-63.58,19.36c-3.79-15.75-7.84-31.44-12.15-47.05
                        c21.24,0.27,42.39-3.34,62.31-10.76c7.77-2.89,4.41-15.47-3.46-12.54c-19.54,7.28-39.95,10.77-60.8,10.27
                        c-0.6-0.01-1.15,0.05-1.67,0.16c-3.43-12.01-7.02-23.98-10.76-35.9c1.26-0.17,2.44-0.34,3.45-0.55c7.14-1.5,14.25-3.13,21.33-4.9
                        c13.85-3.46,27.56-7.46,41.12-11.92c7.91-2.6,4.52-15.16-3.46-12.54c-14.77,4.86-29.71,9.16-44.81,12.83
                        c-7.4,1.8-14.83,3.45-22.29,4.95c-0.7,0.14-1.41,0.28-2.11,0.41c-2.25-0.57-4.78,0.03-6.48,1.5c-3.28,0.99-6.33,2.45-8.88,5.11
                        c-5.78,6.05,3.39,15.25,9.19,9.19c0.15-0.15,0.31-0.29,0.48-0.43c10.52,33.53,19.84,67.42,27.91,101.63c0.86,3.66,4.64,5.11,8,4.54
                        c22.89-3.87,42.73-22.84,66.67-20.37C679.24,454.85,679.18,441.85,670.92,441z"/>
                    <path class="st1" d="M787.54,338.64c-9.8-7.83-18.76-16.76-26.62-26.54c-7.66-9.53-15.37-21.16-15.85-33.78
                        c-0.26-6.74,1.23-12.98,8.87-13.49c6.35-0.43,12.83,2.9,17.63,6.78c11.39,9.2,16.7,23.61,21.66,36.89
                        c2.9,7.77,15.47,4.4,12.54-3.46c-8.31-22.25-20.45-49.83-47.44-52.97c-12.51-1.46-23.46,5.3-25.69,18.06
                        c-2.2,12.61,2.07,25.37,8.41,36.16c13.04,22.2,33.66,40.92,55.36,54.43c8.63,5.38,21.34,10.38,23.4,21.65
                        c2.19,11.97-6.26,24.72-12.8,33.97c-3.42,4.84-7.81,10.13-13.74,11.82c-5.96,1.69-11.92-1.11-16.33-5.03
                        c-11.11-9.88-12.94-26.39-17.76-39.67c-2.83-7.8-15.4-4.43-12.54,3.46c4.49,12.38,6.68,26.2,14.19,37.28
                        c6.39,9.44,16.62,17.3,28.44,17.49c12.2,0.2,21.33-8.32,28.09-17.55c7.29-9.97,14.02-21.65,15.45-34.11
                        C836.05,361.9,805.36,352.88,787.54,338.64z"/>
                    <path class="st1" d="M967.09,336.35c-16.21,4.69-31.96,10.81-47.09,18.25c-2.71-12.81-5.91-25.49-9.58-38.04
                        c19.14-3.56,37.59-9.68,55.19-18.05c7.55-3.59,0.96-14.8-6.56-11.23c-16.67,7.92-34.29,13.47-52.42,16.8
                        c-1.75-5.49-3.6-10.95-5.53-16.37c21.05-5.85,42.1-11.69,63.16-17.54c8.05-2.24,4.63-14.78-3.46-12.54l-70.17,19.49
                        c-2.27,0.63-3.63,2.08-4.23,3.79c-0.39,0.9-0.52,1.94-0.3,3.1c0.12,0.93,0.4,1.83,0.85,2.65c8.38,22.84,15.14,46.22,20.23,70
                        c-17.06,6.63-33.76,14.13-50,22.56c-3.92-11.59-8.29-23.04-11.58-34.84c-4.09-14.67-6.84-29.66-8.23-44.83
                        c-0.76-8.26-13.77-8.34-13,0c1.44,15.68,4.07,31.25,8.2,46.46c4.07,15.02,9.93,29.44,14.58,44.28c1.28,4.09,5.77,5.92,9.55,3.88
                        c17.56-9.47,35.65-17.86,54.24-25.08c2.06,1.74,5.32,2.03,7.71,0.76c16.57-8.78,33.89-15.75,51.91-20.97
                        C978.56,346.57,975.15,334.02,967.09,336.35z"/>
                    <path class="st1" d="M1044.72,310.21c-8.11,2.89-16.22,5.78-24.33,8.67l-11.23,4c-1.81,0.64-4.77,2.18-7.43,3.14
                        c-0.37-1.26-0.75-2.52-1.12-3.78c-0.94-3.15-1.87-6.3-2.81-9.44l-5.9-19.83c-0.02-0.06-0.03-0.12-0.05-0.18
                        c18.89-3.68,37.48-8.66,55.68-14.96c7.86-2.72,4.48-15.28-3.46-12.54c-18.28,6.32-36.96,11.32-55.94,15.01
                        c-2.09-7.04-4.18-14.07-6.28-21.11c15.05-4.67,30.3-8.59,45.73-11.77c8.19-1.69,4.72-14.22-3.46-12.54
                        c-15.56,3.2-30.94,7.17-46.11,11.88c-1.79,0.56-3,1.63-3.72,2.92c-3.91,0-7.9,3.16-6.45,8.01c7.02,23.61,14.04,47.22,21.06,70.83
                        c1.37,4.6,2.43,10.18,7.97,11.17c5.08,0.91,11.07-2.62,15.74-4.29c11.85-4.22,23.71-8.45,35.56-12.67
                        C1056,319.96,1052.63,307.4,1044.72,310.21z"/>
                    <path class="st1" d="M1121.78,212.89c-4.85-5.45-13.83-7.34-20.69-8.57c-8.25-1.48-16.67-1.69-24.85,0.41
                        c-13.55,3.48-25.3,13.75-28.72,27.54c-0.86,3.47,0.94,6.08,3.43,7.31c7.47,28.48,16.5,56.52,27.08,84
                        c2.97,7.73,15.55,4.37,12.54-3.46c-6.6-17.15-12.59-34.53-17.99-52.09c14.8-1.11,29.72-5.08,40.68-15.64
                        C1122.47,243.52,1132.03,224.38,1121.78,212.89z M1110.97,233.59c-2.01,4.55-5.32,8.52-9.17,11.64c-8.93,7.22-20.9,9.42-32.06,9.99
                        c-0.34,0.02-0.66,0.06-0.96,0.12c-2.31-7.99-4.51-16.01-6.57-24.08c-0.06-0.23-0.13-0.44-0.2-0.65
                        c3.37-6.48,9.64-11.09,16.82-13.12c5.5-1.55,11.35-1.68,16.99-0.92c3,0.41,5.97,1.11,8.87,1.94c2.14,0.61,5.34,1.07,7,2.67
                        C1114.54,223.92,1112.33,230.52,1110.97,233.59z"/>
                    <path class="st1" d="M836.68,595.52c-0.57-10.24-16.57-10.31-16,0c3.09,55.47,1.98,118.64-40.16,160.53
                        c-9.82,9.77-21.5,17.58-34.61,22.19c-9.65,3.4-5.49,18.86,4.25,15.43c26.26-9.24,47.27-28.34,61.73-51.87
                        c16.38-26.64,23.2-57.68,25.22-88.59C838.37,633.99,837.75,614.72,836.68,595.52z"/>
                    </g>
                </svg>
            </div>
        </div>
    </div>
</body>
</html>