<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제3</title>
    <script>
        function tagDisplay() {
            var text = document.getElementById("area").value;
            var wnd = window.open("", "new window");  
            wnd.document.write(text);  
        }
        function tagClear() {
            document.getElementById("area").value='';
            return;
        }
    </script>
</head>

<body>
    <form name="form">
        <p><input type="button" value="웹브라우저로 결과 보기" onclick="tagDisplay()">
        <input type="reset" value="템플릿으로 새로 작성">
        <input type="button" value="처음부터 새로 만들기" onclick="tagClear()"></p>
        <textarea id="area" cols="60" name="editor" rows="15" style="background-color: lightyellow;" spellcheck="no">
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&nbsp;&lt;head&gt;
&nbsp;&nbsp;&lt;title&gt; 제목입력 &lt;/title&gt;
&nbsp;&lt;/head&gt;
&nbsp;&lt;body&gt;
&nbsp;&nbsp;&nbsp; 이 부분에 원하는 태그를 입력하세요
&nbsp;&lt;/body&gt;
&lt;/html&gt;
        </textarea>
    </form>
</body>
</html>