<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>문제2</title>
        <style>
            .table {
                width: 200px;
            }
            td {
                text-align: center;
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <table class="table" border="1">
            <tr>
                <td colspan="3">A</td>
                <td rowspan="2">B</td>
            </tr>
            <tr>
                <td rowspan="2">C</td>
                <td rowspan="2">D</td>
                <td>E</td>

            </tr>
            <tr>
                <td colspan="2">F</td>
            </tr>
        </table>
    </body>
</html>