<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>홈페이지</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div id="main">
        </div>

        <div id="text1" ><b>about mj</b></div>
        <img id="text2" src="./img/4.png" />

        <div id="main2">
            <img src="./img/block.png" style="margin-left: 5%;margin-top: 10%;">
        </div>

        <a href="main.html"><img style="position:absolute; left: 50px; bottom:50px;" src="./img/home.png"></a>
    </body>
</html>
