body {
    background-color: rgb(245, 245, 245);
}

#main {
    height: 95%;
    width: 95%;
    border: 3px solid rgb(47, 82, 143);
    position: absolute;
    z-index: 0;
}
#main2 {
    height: 95%;
    width: 95%;
    border: 3px solid rgb(47, 82, 143);
    left: 30px;
    top: 30px;
    position: absolute;
}
#text {
    font-size: 30px;
    color: rgb(47, 82, 143);
    margin-left: 60px;
    margin-top: 50px;
    position: absolute;
    z-index: 1;
}
.img {
    width: 270px;
    height: 270px;
    margin: 5%;
    margin-top: 150px;
}

#front {
    position: absolute;
    margin-top: 60px;
    margin-right: 10%;
    right: 0%;
    width: auto;
    height: auto;

    z-index: -1;
}
#about {
    position: absolute;
    margin-top: 60px;
    margin-right: 10%;
    right: 5%;
    width: auto;
    height: auto;
    margin-top: 70px;
    font-size: 30px;
    color: rgb(47, 82, 143);

    z-index: 1;
}
ul {
    list-style-type: none;
    padding: 0;
    width: 200px;
    background-color: rgb(101, 113, 162);
    margin-left: 3%;
}

li {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a {
    display: block;
    color: #000;
    padding: 15px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.block {
    text-align: center;
    margin: 20px;
}

#text1 {
    position: absolute;
    font-size: 30px;
    color: rgb(47, 82, 143);
    margin-left: 60px;
    margin-top: 50px;
}
#text2 {
    position: absolute;
    margin-left: 60px;
    margin-top: 50px;
    z-index: -2;
}
