<!DOCTYPE html>
<html>
    <body style="text-align: center">
        <h1 style="color: rgb(45, 143, 255)">글쓰기</h1>

        <h2>비밀번호를 입력하시오</h2>

        <form id="myGeeks">
            비밀번호
            <input
                type="password"
                id="myPsw"
                name="Geeks"
                placeholder="password"
            />
        </form>
        <br /><br />
        <button onclick="myFunction()">로그인</button>

        <p id="demo" style="color: rgb(45, 143, 255); font-size: 25px"></p>

        <script>
            function myFunction() {
                var password = "pass";
                var x = document.getElementById("myPsw").value;
                if (x == password) {
                    location.replace("write.html");
                }
            }
        </script>
    </body>
</html>
