<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}


.sidenav span {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
    <span>메뉴</span>
  <a href="#list">자료실목록</a>
  <a href="#document">자료올리기</a>
  <a href="#signin">회 원 가 입</a>
  <a href="#login">로 그 인</a>
</div>

<div class="main">
  <h1>자료실은 로그인 후 이용하세요</h1>
  <div>
    <label for="loginId">아이디</label>
    <input type="email" id="loginId" name="loginId" placeholder="ID" >
    <label for="loginPw">비밀번호</label>
    <input type="password" id="loginPw" name="password" placeholder="Password" >
  </div>
  <button type="submit"  disabled="disabled">로그인</button>
  <div>
    <input type="checkbox" id="keepLogin" name="keepLogin">
    <label for="keepLogin"><span>로그인 상태 유지</span></label>
  </div>

</div>
  
  </div>
</body>
</html> 