<html>
    <h1>iframe1 입니다.</h1>
    <p><span style="color:red">1."국내"</span> 클릭 시 &lt;그림1&gt; 처럼 <span style="color:red">iframe1</span> 에 출력</p>
    <p><span style="color:red">2."</span><span style="color:green">동남아</span><span style="color:red">"</span> 클릭 시 <span style="color:green">여행사정보</span>를 <span style="color:green">현재창</span>에 출력</p>
    <p><span style="color:red">3."<span style="color:blue">유럽</span><span style="color:red">"</span></span> 클릭 시<span style="color:green">항공사정보</span>를 <span style="color:blue">새창</span>에 출력</p>
    <p><span style="color:red">4."<span style="color:purple">미주</span><span style="color:red">"</span></span> 클릭 시 <span style="color:purple">렌터카정보</span>를 <span style="color:purple">사용자창</span>에 출력</p>
    <p><span style="color:red">5."여권발급방법"</span> 클릭시 &lt;그림2&gt; 처럼 <span style="color:red">iframe1</span> 에 출력</p>

</html>