<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            line-height: 30px;
        }
        span {
            margin-left: 160px;
        }
        label {
            float: left;
            clear: left;
            width: 10em;
        }
    </style>
</head>
<body>
    <form>
            <span>맞춤 여행 설문조사지</span><br>
            <label for="name">이름</label>
            <input type="text" id="name">본인확인을 위한 실명기입<br>
            <label for="datetrip">생년월일</label>
            <input type="date" id="datetrip">나이에 따른 여행 추천<br>
            <label for="mail">이메일</label>
            <input type="email" id="mail">여행 관련 정보 교류 이용<br>
            <label for="favor">여행 선호두 지수</label>
            <input type="range" id="favor">지수에 따른 여행 추천<br>
            <label for="favcolor">좋아하는 색</label>
            <input type="color" id="favcolor">색상에 따른 맞춤형 여행지<br>
            <input type="submit" value="제출"> 
    </form>
    
</body>
</html>