<html>
<head><title>6주차 과제</title>
</head>
<body>
    <header style="background-color: rgb(255, 234, 0);width:100%;height: 20%;text-align:center;">
        <br><br><br>
        <a href="a.html"><img src="smartcam.png" style="width:30%;height:50%;"></a>
    </header>
    <nav style="width:30%;height:80%;border:solid;float:left">
        <table style="width:100%;height:50%;">
            <tr>
                <td colspan="4" style="color: rgb(255, 145, 0);text-align: left;"><h1>LOGIN</h1></td>
            </tr>
            <tr>
                <td style="width:25%;font-weight:bolder;font-size:15px;text-align:center;">ID</td>
                <td colspan="2" style="border:1px solid black;width100;"></td>
                <th rowspan="2" height=60>
                    <a href="b.html" target=if1><img src="login.jpg"
                style="width:80%; height:100%;"></a>
                </th>
            </tr>
            <tr>
                <td style="width:25%;font-weight:bolder;font-size:15px;text-align:center;">PASS</td>
                <td colspan="2" style="border:1px solid black ;width:100;"></td>
            </tr>
            <tr>
                <th style="height:60">
                    <a href="http://www.mofa.go.kr/www/index.do" target=if1><img src="KakaoTalk_20200419_024919569_01.jpg "
                style="width:100%;height:100%;"></a>
                </th>
                <th style="height:60">
                    <a href="http://www.naver.com" target=_self><img src="KakaoTalk_20200419_024919569_01.jpg "
                style="width:100%;height:100%;"></a>
                </th>
                <th style="height:60">
                    <a href="http://www.naver.com" target=RB><img src="KakaoTalk_20200419_024919569_01.jpg"
                style="width:100%;height:100%;"></a>
                </th>
                <th style="height:60">
                    <a href="c.html" target=if1><img src="KakaoTalk_20200419_024919569_01.jpg"
                style="width:100%;height:100%;"></a>
                </th>
            </tr>
            <tr>
                <td style="text-align: center;">개설강좌</td>
                <td style="text-align: center;">통합검색</td>
                <td style="text-align: center;">Q&A</td>
                <td style="text-align: center;">좌석예약</td>
            </tr>
            <tr>
                <th style="height:60">
                    <a href="c.html#aaa" target=if1></a><img src="KakaoTalk_20200419_024919569_01.jpg"
                style="width:100%;height:100%;"></a>
                </th>
                <th style="height:60">
                    <a href=#><img src="KakaoTalk_20200419_024919569_01.jpg"
                style="width:100%;height:100%;"></a>
                </th>
                <th style="height:60">
                    <img src="KakaoTalk_20200419_024919569_01.jpg"
                style="width:100%;height:100%;">
                </th>
                <th style="height:60">
                    <img src="KakaoTalk_20200419_024919569_01.jpg"
                style="width:100%;height:100%;">
                </th>
            </tr>
            <tr>
                <td style="text-align: center;">개설강좌</td>
                <td style="text-align: center;">통합검색</td>
                <td style="text-align: center;">Q&A</td>
                <td style="text-align: center;">좌석예약</td>
            </tr>
        </table>
    </nav>
    <aricle>
        <iframe src="d.html" style="width:69%;height: 80%;float:right;" name=if1>
        </iframe>

    </aricle>
</body>
</html>