<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>3영역 : 본 내용(ARTICLE)</p>

    <h1>자료실 목록</h1>

    <table border="1">
        <th>번호</th><th>제목</th><th>올린이</th><th>자료명</th>
        <tr>
            <td>1</td>
            <td><a href="long.html" target=1>요청자료!!!</a></td>
            <td>홍길동</td>
            <td style="color:blue">자료.ppt</div></td>
        </tr>
        </table>
        <aricle>
            <iframe style="width:150%;height:150%;" name=1>
            </iframe>
        </aricle>
</body>
</html>