<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <font color="white"style="background : black;">3.1 영역 : 소 주제별 내용(SECTION)</p></font>
    <h1>자료실 내용보기</h1>
    <table border="1">
        <th>제목:요청자료!!!</th><th>올린이 : 홍길동</th>
        <tr>
            <td rowspan="2">요청한 자료!!!<br>참고바람....</td>
            <td style="color:blue">자료.ppt</div></td>
        </tr>
        <tr>
            <td>IP:203.250.133.226</td>
        </tr>
        </table>
</body>
</html>