<title>자기소개서</title>
</head>

<body >
<table align="center" border="1" cellpadding="0" cellspacing="0" width="599">
    <tr>
        <td width="595" height="46" colspan="2">
            <p align="center"><b><font color="#006600">[자기소개서]</font></b></p>
        </td>
    </tr>
    <tr>
        <td width="165" bgcolor="#33FF99">
            <p><font size="2" face="돋움">성장과정 및 자기소개</font></p>
        </td>
        <td width="428">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="595" height="59" colspan="2">
            <p>&nbsp;<font size="2" color="#0066CC">이부분에 소개 쓰세요</font></p>
        </td>
    </tr>
    <tr>
        <td width="165" bgcolor="#66FF99">
            <p><font size="2" face="돋움">성격의 장점 및 단점</font></p>
        </td>
        <td width="428">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="595" height="59" colspan="2">
            <p>&nbsp;<font size="2" color="#0066CC">이부분에 장단점 쓰세요</font></p>
        </td>
    </tr>
    <tr>
        <td width="165" bgcolor="#FFCC00">
            <p><font size="2" face="돋움">학교생활</font></p>
        </td>
        <td width="428">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="595" height="59" colspan="2">
            <p>&nbsp;<font size="2" color="#0066CC">이부분에 학교생활 쓰세요</font></p>
        </td>
    </tr>
    <tr>
        <td width="165" bgcolor="#FFCC00">
            <p><font size="2" face="돋움">특기 및 관심사항</font></p>
        </td>
        <td width="428">
            <p>&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="595" height="59" colspan="2">
            <p>&nbsp;<font size="2" color="#0066CC">이부분에 관심사항 쓰세요</font></p>
        </td>
    </tr>
</table>
</body>

</html>