<html>
    <head><title>문서구조화 태그실습</title></head>
    <body>
       
        <header style="width:100%;height20%;background:yellow"> 
        <a href="index.html"><img src="home.png" width="10%%" height="10%%" align="right"></a>
        <h3>여행을 떠나자</h3>
    여행 목적지에 따른 준비시작
        </header>
<nav style="width:100%;height:10%;background:white"    
<ul>
    
    <li style="display:inline"><a href="https://post.naver.com/viewer/postView.nhn?volumeNo=15472444&memberNo=4767100" target="test">국내</a></li>
    <li style="display:inline"><a href="http://www.tourinfo.or.kr/">동남아</a></li>
    <li style="display:inline"><a href="http://airportal.go.kr/index.jsp" target="_blank">유럽</a></li>
    <li style="display:inline"> <a href="https://www.ajrentacar.co.kr/index.do" target="dum_win">미주</a></li>
</ul>
</nav>
<article style="width:70%;height:60%;background:white;float:left;">
    <iframe src="iframe2_stdby.html" width="99%" height="99%" name="test" id="test">이브라우저는 iframe을 지원하지 않습니다</iframe>


</article>
<aside style="width:30%;height:60%;background:pink;float:right;"><a href="http://www.mofa.go.kr/www/index.do" target="test">
    여권발급방법</a>
</aside>
<footer style="clear:both;width:100%;height:5%;background:green;">
20YY-MM-DD
</footer>
    </body>
</html>