<!DOCTYPE HTML> 
<html>
<head>
 <style> 
   div {  width : 150px;  height : 50px; } 
   #b1 { background : blue; } 
   #b2 { background : purple; margin: 0px ;  } 
   #b3 { background : blueviolet; margin: 0px 10px;   }    
   #b4 { background : plum; margin: 0px 20px;}    
   #b5 { background : aquamarine;}    
     
   #container { width: 300px; height: 200px;
         margin: 0px 10px;  border: 2px wheat;}     
    #parent { background: darkkhaki; 
      width: 200px;  height:50px;        
      position : relative;  
  } 
  #child {  background: white; 
       width:150px;  height: 40px;     
       position: absolute; 
       top: 40px; left: 10px;       
  }   
  .menu { background: olive; 
          width:150px;  height: 40px;  
          text-align: center;  line-height: 40px;
   } 
   #parent:hover #child { display: block; }  
   #child .menu:hover { background: skyblue; } 
   ul { background: lightpink;  padding: 6px;} 
  li { display: inline;  padding: 20px 40px; }
  li a { color: black;  text-decoration: none;  padding: 5px 10px; }  
  li a:hover { background: gold;   }

  li.dropdown { display: inline-block; }

  .dropdown-content { display: none;  position: absolute;
    background-color: ghostwhite;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);   
  }

  .dropdown-content a { display: block;  color: black; padding: 12px 16px;
    text-decoration: none; text-align: left;
  }

  .dropdown-content a:hover {background-color: lavender;  } 
  .dropdown:hover .dropdown-content { display: block; }
  .dropdown {  position: relative;  display: inline-block; }
 
  #dropdown1:hover .dropdown-content { display: block; }
  #dropdown2:hover .dropdown-content { display: block; }

  .desc { padding: 15px; text-align: center; }

</style> 
</head>

<body>
    
     <ul>
        <li class="dropdown">
          <a href="" class="dropbtn">Home</a>
          <div class="dropdown-content">
            <a href="">menu 01</a> <a href="">menu 02</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">Menu 1</a>
          <div class="dropdown-content">
             <a href="">menu 11</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="" class="dropbtn">Menu 2</a>
          <div class="dropdown-content">
            <a href="">menu 21</a> <a >menu 22</a> 
            <a href="">menu 23</a>
          </div>
        </li>
        <li class="dropdown">
          <a href="home" class="dropbtn">Menu 3</a>
          <div class="dropdown-content">   
             <a href="">menu 11</a>     
          </div>
        </li>
      </ul>
  <div id="b1">박스1</div>  
  <div id="container" > 
    <div id="b2">박스2</div>   
    <div id="b3">박스3</div>   
    <div id="b4">박스4</div>    
  </div>   
  <div id="b5">박스5</div>
  <div id="parent" > 부모박스  
    <div id="child"> 자식박스 </div>    
  </div>
  
 
   
  
</body>

</html>
