body {
  margin: 0;
}

nav {
  position: absolute;
  width:20%;
  top:82px;
  left:5px;
}

.contentsub {
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 3px;
  width: 100%;
  background: white;
  padding: 20px 0;
  text-align: center;
}
.contentsub:hover {
background: rgba(254, 175, 18, 1);
} 



.parent {
  background: rgba(166, 166, 166, 0.6);
  display: flex;
  justify-content: center;
  width: 100%;
}

.container {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #fff;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  font-family: 'Raleway', sans-serif;
}

.maincontent {
  position:absolute;
  width:60%;
  top:82px;
  right:200px; 
  display: block; 
}

.title {
  font-size: 60px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 10px;
}

.content {
  font-size: 36px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 5px;
  width: 100%;
  background: white;
  padding: 20px 0;
  text-align: center;
}

.content:hover {
  background: rgba(254, 175, 18, 1);
}

#contactinfo {
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
}
  

#funfacts {
  font-size: 60px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 5px;
}

#korean {
  font-size: 48px;
  font-family: 'Raleway', sans-serif;
}

.link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-decoration: none;
}

.link:link {
  color: black;
}

.link:hover {
  color: rbga(51, 85, 139, 1);
}

.link:active {
  color: rbga(51, 85, 139, 1);
}

.link:visited {
  color: black;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(254, 175, 18, 1);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: black;
display: block;
transition: 0.3s;
}

.sidebar a:hover {
color: black;
}

.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: rgba(254, 175, 18, 1);
color: black;
padding: 10px 15px;
border: none;
}

.openbtn:hover {
background-color: rgba(254, 175, 18, 1);
}

#main {
transition: margin-left .5s;
padding: 16px;
}


@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}