<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello! It's Emily!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    
    <!-- Fonts from google -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
    <!-- Media query for master browser width -->
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">
    
    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">
    
    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">
    
    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">
  </head>
  
  <body>
    <div class="parent">
      <div class="container">
        <h1 class="title" >EMILY MOON</h1>
        <div class="content">
          <a class="link" href="index.html">HOME</a> <!-- target="_blank" leads to a new tab -->
        </div>
        <div class="content">
          <a class="link" href="about.html" target="_blank">ABOUT</a> <!-- target="_blank" leads to a new tab -->
        </div>
        <div class="content">
          <a class="link" href="questions.html" target="_blank">SELF-ASSESSMENT</a>
        </div>
        <div class="content">
          <a class="link" href="gallery.html" target="_blank">GALLERY</a>
        </div>
        <div class="content">
          <a class="link" href="page2.html">MORE</a>
        </div>
        <br><br><br>
        <h2 id="contactinfo">CONTACT INFORMATION</h2>
        <p>Phone: (646)-708-2061</p>
        <p>E-mail: hm1697@nyu.edu</p>
        <p>Address: 11 Waverly Pl, New York, NY 10003</p><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.4473417558575!2d-73.99632874890551!3d40.73018117922847!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2599a706dd629%3A0x8d16ae47e8689e97!2s11%20Waverly%20Pl%2C%20New%20York%2C%20NY%2010003!5e0!3m2!1sen!2sus!4v1580745981099!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <br><br>
      </div>
    </div>
  </body>
</html>

