* {
    margin:0;
    padding:0;
  }  

nav {
    position: absolute;
    width:20%;
    top:82px;
    left:30px;
}

.navigation {
  font-size: 15px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
  width: 50%;
  text-align: center;
  height: 300px;
  padding: 20px
  
}



.contentsub {
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 3px;
    width: 100%;
    background: white;
    padding: 20px 0;
    text-align: center;
}
.contentsub:hover {
background: rgba(254, 175, 18, 1);
} 



.parent {
  display: grid;
  grid-template-columns: auto;
  background-color: rgba(166, 166, 166, 0.6);
  width: 100%;
}

.container {
  background-color: #fff;
  border-left: 1px solid rgba(0, 0, 0, 0.5);
  border-right: 1px solid rgba(0, 0, 0, 0.5);
  padding: 0px;
  margin: 0px;
  font-size: 20px;
  height: 80px;
  width: 480px;
  display: flex;
  font-family: 'Raleway', sans-serif;
}

.maincontent {
  position: absolute;
  width: 100%;
  top: 82px;
  right: 0px;
  margin-left:30px;
  font-size: 12px;
  display: flex;
}

.video {
  width: 480px;
}


#left {
    border: 1px solid rgba(0, 0, 0, 0.8);
    width:100%;
}

#right {
    border: 1px solid rgba(0, 0, 0, 0.8);
      width:100%;  
  
}