<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Media query for master browser width -->
      <link rel="stylesheet" type="text/css" href="index.css">
    
      <!-- Media query for narrow browser width -->
      <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">
      
      <!-- Media query for medium browser width -->
      <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">
      
      <!-- Media query for full browser width -->
      <link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">
      
      <!-- Prevent smartphones from scaling pages down -->
      <meta name="viewport" content="initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    #maincontent {
        position:absolute;
        width:60%;
        top:100px;
        right:200px; 
        display: block; 
    }
    .contentsub {
        font-size: 15px;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 3px;
        width: 100%;
        background: white;
        padding: 20px 0;
        text-align: center;
    }
    .contentsub:hover {
    background: rgba(254, 175, 18, 1);
    } 
    #abouthead {
      font-size: 36px;
      font-family: 'Raleway', sans-serif;
      letter-spacing: 5px;
      width: 100%;
      background: rgba(254, 175, 18, 1);
      padding: 20px 0;
      text-align: center;
    }
    .question {
      font-size: 24px;
      font-family: 'Raleway', sans-serif;
      letter-spacing: 1px;
      text-align: left;
    }
  </style>

    <title>Self-Assessment</title>
  </head>
  <body>
  
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="questions.html">SELF ASSESSMENT</a>
      <a href="gallery.html">GALLERY</a>

    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰ Sidebar</button>  
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
    <div class="parent"></div>
      <div class="container">
        <a id="abouthead" class="link" href="questions.html">SELF-ASSESSMENT</a>
        
        <div id="maincontent">
          <ol>
              <li class="question">What are your web design goals? To become a professional web designer? To make personal websites only?</li>
              I want to professionally build my own website, and understand the web programming in general.
              <li class="question">Which aspects of web design interest you the most?</li>
              Web deisigning with different coding languages seems very interesting to me.
              <li class="question">What current skills do you have that will be useful in creating web pages?</li>
              Python, Photoshop
              <li class="question">Which skills will you need to brush up on?</li>
              Java Script, CSS
              <li class="question">Which hardware and software tools do you already have for web design?</li>
              Visual Studio Code
              <li class="question">Which tools do you need to buy? Which tools would you like to buy eventually?</li>
              NOt sure yet.
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>