<html>
    <head><title>문서구조화 태그실습</title></head>
    <body>
        <header style="width:100%;height20%;background:yellow">
        <h3>여행을 떠나자</h3>
    여행 목적지에 따른 준비시작
</header>
<nav style="width:100%;height:10%;background:white"    
<ul>
    
    <li style="display:inline"><a href="iframe_source.html" target="test">국내</a></li>
    <li style="display:inline"><a href=#>동남아</a></li>
    <li style="display:inline"><a href=#>유럽</a></li>
    <li style="display:inline"> <a href=#>미주</a></li>
</ul>
</nav>
<article style="width:70%;height:60%;background:white;float:left;">
    <iframe width="99%" height="99%" name="test" id="test">이브라우저는 iframe을 지원하지 않습니다</iframe>


</article>
<aside style="width:30%;height:60%;background:pink;float:right;"><a href="http://www.mofa.go.kr/www/index.do" target="test">
    여권발급방법</a>
</aside>
<footer style="clear:both;width:100%;height:5%;background:green;">
20YY-MM-DD
</footer>
    </body>
</html>