<!doctype html>
<html>
  <head>
    <title>About Emily</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <!-- Fonts from google -->
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    
    <!-- Media query for master browser width -->
    <link rel="stylesheet" type="text/css" href="index.css">
    
    <!-- Media query for narrow browser width -->
    <link rel="stylesheet" media="only screen and (max-width: 480px)" href="mobile.css">
    
    <!-- Media query for medium browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 481px) and (max-width: 960px)" href="tablet.css">
    
    <!-- Media query for full browser width -->
    <link rel="stylesheet" media="only screen and (min-width: 961px)" href="desktop.css">
    
    <!-- Prevent smartphones from scaling pages down -->
    <meta name="viewport" content="initial-scale=1">
    
  
  </head>
  
  <body>
    <div id="mySidebar" class="sidebar">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="questions.html">SELF ASSESSMENT</a>
      <a href="gallery.html">GALLERY</a>

    </div>
    
    <div id="main">
      <button class="openbtn" onclick="openNav()">☰ Sidebar</button>  
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
    <div class="parent">
      
     

      
      <div class="container">
        
        <a id="abouthead" class="link" href="about.html">ABOUT</a>
        
        <div class="maincontent">
          <div class="about">EDUCATION</div><br>
          <div class="aboutsub" target="_blank"><a href="https://www.nyu.edu">New York University</a></div>
          <ul>
            <li>College of Arts and Science Class of 2021</li>
            <li>Bachelors of Arts, Economics Major</li>
            <li>Web Programming and Applications Minor</li>
          </ul>
          <div class="about">NATIONALITY</div><br>
          <div class="aboutsub" target="_blank"><a href="https://en.wikipedia.org/wiki/South_Korea">Republic of Korea</a></div>

          <br><br>
          
          <div>
            <h2 class="video">Favorite Videos</h2>
              <iframe src="https://www.youtube.com/embed/G2GVpZ6M8Pw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Tchaikovsky Nutcracker Suite</p><br>
              <iframe src="https://www.youtube.com/embed/L4B1IJmjsyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Franz Chubert Impromtu Op. 90 No.2</p><br>
              <iframe rc="https://www.youtube.com/embed/QOlF3tJLTUs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Jacobsen-Chopin Nocturne Op. 9 No. 2</p><br>
              <iframe src="https://www.youtube.com/embed/fFzla9OYiwk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Paganini Violin Concerto No.1</p><br>
          </div>
          
        </div>
      </div>
    </div>
  </body> 
</html>