<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>홈페이지</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div id="main">
            <p id="text"><b>#Talking to myself</b></p>
        </div>

        <div id="about">about mj</div>
        <img id="front" src="./img/4.png" />

        <div id="main2">
            <div style="text-align: center">
                <a href="menu.html"
                    ><img src="./img/1.png" class="img" alt="study"
                /></a>
                <a href="menu2.html"
                    ><img src="./img/2.png" class="img" alt="daily"
                /></a>
                <a href="menu3.html"
                    ><img src="./img/3.png" class="img" alt="external"
                /></a>
            </div>
        </div>
    </body>
</html>
