<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>홈페이지</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div id="main">
            <p id="text">
                <b><u>Study</u></b>
            </p>
        </div>

        <div id="about">about mj</div>
        <img id="front" src="./img/4.png" />

        <div id="main2">
            <div style="margin-top: 10%;">
            <ul>
                <li>Study</li>
                <li><a href="#">▶app</a></li>
                <li><a href="#">▶web</a></li>
                <li>Daily life</li>
                <li><a href="#">▶2020</a></li>
                <li>External activity</li>
                <li><a href="#">▶a</a></li>
              </ul>
            </div>
        </div>
        <div style="text-align: center; position:absolute; margin-top: 160px; margin-left: 70px;" >
            
        <div> 
            <img class="block" width="15%" height="15%" src="./img/block.png">
            <img class="block" width="15%" height="15%" src="./img/block.png">
            <img class="block" width="15%" height="15%" src="./img/block.png">
        </div>
        <div"> 
            <img class="block" width="15%" height="15%" src="./img/block.png">
            <img class="block" width="15%" height="15%" src="./img/block.png">
            <img class="block" width="15%" height="15%" src="./img/block.png">
        </div>
        <a href="main.html"><img style="position:absolute; left: 50px; bottom:50px;" src="./img/home.png"></a>
    </div>
    </body>
</html>
