<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>홈페이지</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div id="main">
            <p id="text"><b>#Talking to myself</b></p>
        </div>

        <div id="main2">
            <div style="text-align: center;">
            <img style="margin-top: 5%;" src="./img/5.png" width="90%" height="90%">
        </div>
        </div>
        <a href="main.html"><img style="position:absolute; left: 50px; bottom:50px;" src="./img/home.png"></a>
    </body>
</html>
