@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
    }
body{
    margin: 0px;
    padding: 0px;
  }
  .left, .right {
    width: 100%;
    padding: 0 ;
  }
  .nav a {
    float: none;
    width: 100%;
  }
  #abouthead {
    font-size: 36px;
    font-family: 'Raleway', sans-serif;
    letter-spacing: 5px;
    width: 100%;
    background: rgb(254, 175, 18, 1);
    padding: 20px 0;
    text-align: center;
  }
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: rgba(254, 175, 18, 1);
    color: black;
    padding: 10px 15px;
    border: none;
    }
    
    .openbtn:hover {
    background-color: rgba(254, 175, 18, 1);
    }
    
    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgba(254, 175, 18, 1);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    