<html>
    <head>
        <meta charset="utf-8">
        <title>Something</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="js-clock">
            <h1 style="font-size: 100px;margin: auto;">00:00</h1>
        </div>
        <br><br>
        
        <form class="js-form form">
            <input style="width:200pt;height:60pt;font-size: 26px;" type="text" placeholder="what is your name?">
        </form>
        
        <h4 style="font-size: 100px;margin: auto;" class="js-greetings greetings"></h4>


        
            <br><br>
            <button type="button" style="width:160pt;height:60pt;font-size: 26px;" onclick="window.open('index2.html') ">현재날씨</button>
            <button type="button" style="width:160pt;height:60pt;font-size: 26px;" onclick="window.open('index3.html') ">해야할일 리스트</button>
            <button type="button" style="width:160pt;height:60pt;font-size: 26px;" onclick="window.open('https://news.naver.com/') ">오늘의 뉴스</button><br>

            <br><br>

            <iframe src="music.mp3" allow="autoplay" id="audio"></iframe>



        <span class="js-weather"></span>
        <script src="clock.js"></script>
        <script src="greeting.js"></script>
        <script src="todo.js"></script>
        <script src="background.js"></script>
      

    </body>
</html>