<html>
    <head>
        <meta charset="utf-8">
        <title>Something</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="js-clock">
            <h1 style="font-size: 100px;margin: auto;">00:00</h1>
        </div>
        <br><br>
        
        <form class="js-form form">
            <input style="width:200pt;height:60pt;font-size: 26px;" type="text" placeholder="what is your name?">
        </form>
        
        <h4 style="font-size: 100px;margin: auto;" class="js-greetings greetings"></h4>
       

      
        
        <span style="font-size: 100px;margin: auto;" class="js-weather"></span>
        <script src="clock.js"></script>
        <script src="greeting.js"></script>
        <script src="todo.js"></script>
        <script src="background.js"></script>
        <script src="weather.js"></script>
    </body>
</html>