<html>
    <head>
        <meta charset="utf-8">
        <title>Something</title>
        <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <div class="js-clock">
            <h1 style="font-size: 100px;margin: auto;">00:00</h1>
        </div>
        <br><br>
        
        <form class="js-form form">
            <input style="width:200pt;height:60pt;font-size: 26px;" type="text" placeholder="what is your name?">
        </form>
        
        <h4 style="font-size: 100px;margin: auto;" class="js-greetings greetings"></h4>
        <form class="js-toDoForm">
            <input style="width:400pt;height:60pt;font-size: 26px;margin-top: 20px;" type="text" placeholder="Write to do"/>
        </form>
        <ul class="js-toDoList"></ul>

        <script>
            const clockContainer = document.querySelector(".js-clock");
            const clockTitle = clockContainer.querySelector("h1");
            function getTime() {
                const date = new Date();
                const minutes = date.getMinutes();
                const hours = date.getHours();
                const seconds = date.getSeconds();
                clockTitle.innerText = `${hours < 10
                    ? `0${hours}`
                    : hours}:${minutes < 10
                        ? `0${minutes}`
                        : minutes}:${seconds < 10
                            ? `0${seconds}`
                            : seconds}`;
            }
            function init() {
                getTime();
                setInterval(getTime, 1000)
            }
            init();

            </script>

            <script>
            const form = document.querySelector(".js-form"),
                input = form.querySelector("input"),
                greeting = document.querySelector(".js-greetings"),
                USER_LS = "currentUser",
                SHOWING_CN = "showing";

            function handleSubmit(event) {
                event.preventDefault();
                const currentValue = input.value;
                paintGreeting(currentValue);
                saveName(currentValue);
            }
            function saveName(text) {
                localStorage.setItem(USER_LS, text);
            }
            function askForName() {
                form
                    .classList
                    .add(SHOWING_CN);
                form.addEventListener("submit", handleSubmit);
            }
            function paintGreeting(text) {
                form
                    .classList
                    .remove(SHOWING_CN)
                greeting
                    .classList
                    .add(SHOWING_CN)
                greeting.innerText = `Hello ${text}`
            }
            function loadName() {
                const currentUser = localStorage.getItem(USER_LS);
                if (currentUser === null) {
                    askForName();

                } else {
                    paintGreeting(currentUser);
                }
            }
            function init() {
                loadName();
            }

            init();
            </script>
            <script>
            const body = document.querySelector("body");
            const IMG_NUMBER = 3;

            function paintImage(imgNumber) {
                const image = new Image();
                image.src = `${imgNumber + 1}.jpg`;
                image
                    .classList
                    .add('bgImage');
                body.prepend(image);

            }
            function genRandom() {
                const number = Math.floor(Math.random() * IMG_NUMBER);
                return number;
            }
            function init() {
                const randomNumber = genRandom();
                paintImage(randomNumber);
            }
            init();
        </script>
        <script>
            const COORDS = 'coords';
            const API_KEY = "9e17735ce593e83f07b2fd1965f01a01"
            const weather = document.querySelector(".js-weather");
            function saveCoords(coordsObj){
                localStorage.setItem(COORDS, JSON.stringify(coordsObj))
            }
            function finalWeather(string){
                const cutWeather = string.split('"');
                return cutWeather;
            }
            function getWeather(lat, lng){
                fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&APPID=${API_KEY}&units=metric`
                )
                .then(function(response){
                    return response.json();
                })
                .then(function(json){
                    const temperature = json.main.temp;
                    const place = json.name;
                    const weatherNow = JSON.stringify(json.weather[0].main);
                    const lastWeather = finalWeather(weatherNow);
                    weather.innerText = `${temperature}℃ ${place} ${lastWeather}`;
                })
            }

            function handleGeoSucces(position){
                const latitude = position.coords.latitude;
                const longitude = position.coords.longitude;
                const coordsObj = {
                    latitude,
                    longitude
                }
                saveCoords(coordsObj);
                getWeather(latitude, longitude);
            }
            function handleGeoError(){
                
            }

            function askForCoords(){
                navigator.geolocation.getCurrentPosition(handleGeoSucces, handleGeoError)
            }


            function loadCoords(){
                const loadedCoords = localStorage.getItem(COORDS);
                if(loadedCoords === null){
                    askForCoords();
                } else {
                    const parsedCoords = JSON.parse(loadedCoords);
                    getWeather(parsedCoords.latitude, parsedCoords.longitude);
                }
            }



            function init(){
                loadCoords();
            }
            init();
        </script>
    </body>
</html>