

body{
    background-color: #636e72;
    
}

h1 {
    color: #ecf0f1;
}

.form,
.greetings{
    color: #ecf0f1;
    display: none;
}
.showing {
    display: block;
    color: #ecf0f1;
}
.js-toDoList{
    color: #ced6e0;
}
.js-weather{
    color: #ced6e0;
}
@keyframes fadeIn {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
.bgImage{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: -1;
    animation: fadeIn 2s;
}