<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이력서</title>
</head>
<body>
<table border="1" width="1000">
<tr>
<td rowspan="6"  width ="85" height="180">
<a href="test2.html"><img alt="사진" src="여기에 이미지 주소 넣으시면 됩니다~!"></a>
</td>
<th colspan="12" height="50"><font size="5">이  력  서</font></th>
</tr>
<tr>
<tr>
<th colspan="2" width="50"  bgcolor="D5D5D5">이 름</th>
<a href="test2.html"><td colspan="2">여기 이름</td></a>
<th colspan="2" width = "50"  bgcolor="D5D5D5">영 문</th>
<td colspan="2">여기 영어이름</td>
<th colspan="2" width = "50"  bgcolor="D5D5D5">한 문</th>
<td colspan="2">여기 한문이름</td>
</tr>
<tr>
<th colspan="2" width="50"  bgcolor="D5D5D5">주민번호</th>
<td colspan="6">000000-0000000</td>
<th colspan="2" width = "50"  bgcolor="D5D5D5">나이</th>
<td colspan="2">00</td>
</tr>
<tr>
<th colspan="2" width="50"  bgcolor="D5D5D5">휴대폰</th>
<td colspan="4">010-0000-0000</td>
<th colspan="2" width = "50"  bgcolor="D5D5D5">전화번호</th>
<td colspan="4">051-000-0000</td>
</tr>
<tr>
<th colspan="2" width="50"  bgcolor="D5D5D5">E-mail</th>
<td colspan="4">abcdefg@naver.com</td>
<th colspan="2" width = "50"  bgcolor="D5D5D5">SNS</th>
<td colspan="4">blog naver.com</td>
</tr>
<tr>
<th height="30" bgcolor="D5D5D5">현 주 소</th>
<td colspan="12"></td>
</tr>
</table>
<table border="1" width="1000" height="180">
<tr>
<th style="text-align:left;" colspan="8" width = "790"  bgcolor="D5D5D5">학    력    사    항</th>
</tr>
<tr>
<th colspan="1" style="text-align:left;" bgcolor="D5D5D5">재 학  기 간</th>
<th colspan="2" style="text-align:left;" bgcolor="D5D5D5">학교명    및  전공</th>
<th colspan="2" style="text-align:left;" bgcolor="D5D5D5">학점</th>
<th colspan="2" style="text-align:left;" bgcolor="D5D5D5">구분</th>
</tr>
<tr>
<td colspan="1" align="center">~</td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="1" align="center">~</td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="1" align="center">~</td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<table border="1" width="1000" height="180">
<tr>
<th style="text-align:left;" colspan="8" width = "790"  bgcolor="D5D5D5">경    력    사    항(전체경력:00년00개월)</th>
</tr>
<tr>
<th colspan="1" style="text-align:left;" bgcolor="D5D5D5">근 무  기 간</th>
<th colspan="2" style="text-align:left;" bgcolor="D5D5D5">회사명    및  부서</th>
<th colspan="2" style="text-align:left;" bgcolor="D5D5D5">직위</th>
<th colspan="2" style="text-align:left;" bgcolor="D5D5D5">담당  업무</th>
</tr>
<tr>
<td colspan="1" align="center">~</td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="1" align="center">~</td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="1" align="center">~</td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<table border="1" width="1000" height="180">
<tr>
<th style="text-align:left;" colspan="8" width = "790"  bgcolor="D5D5D5">어    학</th>
</tr>
<tr>
<th colspan="2" style="text-align:left;" bgcolor="D5D5D5">외국어</th>
<th colspan="2" style="text-align:left;" bgcolor="D5D5D5">시험</th>
<th colspan="2" style="text-align:left;" bgcolor="D5D5D5">점수</th>
<th colspan="2" style="text-align:left;" bgcolor="D5D5D5">기관</th>
</tr>
<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
<td colspan="2"></td>
</tr>
</td>
</tr>
</table>
</body>
</html>
