<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이력서</title>
</head>
<body>
<table border="1" width="1000">
<th colspan="12" height="50" bgcolor="D5D5D5"><font size="5">자  기  소  개  서</font></th>
</table>
<table border="1" width="1000" height="180">
<tr>
<th style="text-align:left;" colspan="8" height = "30"  bgcolor="D5D5D5">1.  성    장   과   정</th>
</tr>
<td colspan="8"></td>
</tr>
<tr>
<th style="text-align:left;" colspan="8" height = "30"  bgcolor="D5D5D5">2.  성격   및   생활신조 </th>
</tr>
<td colspan="8"></td>
</tr>
<tr>
<th style="text-align:left;" colspan="8" height = "30"  bgcolor="D5D5D5">3.  학  창  시  절</th>
</tr>
<td colspan="8"></td>
</tr>
</table>
</body>
</html>
