<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <meta charset="utf-8">
  <title>Seobin's homepage</title>


  <style type="text/css">
  
    li{list-style: none;}
    a{text-decoration: none;}
    #adsideWrapper {
      position: absolute;
    }
    .sidenav {
      width: 130px;
      z-index: 1;
      top: 100px;
      left: 10px;
      float: left;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
    }



    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
    }

    *{
      font-family: '맑은 고딕','Malgun Gothic',Gothic,sans-serif;
      margin:0px;
      padding:0px;
    }
    body {
      width: 960px;
      margin: 0 auto;   
    }
    #page-wrapper{
      background: #ffffff;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 20px;
    }
  </style>
</head>
<body>
<div id="page-wrapper" class="w3-container">
<header>
  <div class="w3-container w3-text-green w3-xxxlarge">
  <h1>Let me introduce myself :)</h1>
  </div>
</header>
<nav class="w3-bar w3-green">
  <!--글로벌 네비게이션 -->
  <ul>
    <li><a href="#" class="w3-bar-item w3-button"style="width: 20%">홈</a></li>
    <li><a href="#me" class="w3-bar-item w3-button"style="width: 20%">자기소개</a></li>
    <li><a href="#hobby" class="w3-bar-item w3-button"style="width: 20%">취미생활</a></li>
    <li><a href="#sns" class="w3-bar-item w3-button"style="width: 20%">SNS</a></li>
    <li><a href="#방명록" class="w3-bar-item w3-button"style="width: 20%">방명록</a></li>
  </ul>
</nav>
<div id="content"></div>
  <!-- 주요 콘텐츠 -->
<section> 
  <div class="w3-text-green">
      <h3>저를 소개합니다</h3>
  </div>
  <article id="me">
    <table class="w3-table w3-striped" style="width:30%">
      <tr><th>이름</th><td>이서빈</td></tr>
      <tr><th>성별</th><td>여자</td></tr>
      <tr><th>나이</th><td>21살</td></tr>
      <tr><th>전화번호</th><td>010-****-****</td></tr>
    </table>
  </article>
  <article>
      <div class="w3-content w3-display-container">
  <img class="mySlides" src="01.jpg" width="300px" height="auto">
  <img class="mySlides" src="02.jpg" width="300px" height="auto">
  <img class="mySlides" src="03.jpg" width="300px" height="auto">
  <div class="w3-center w3-display-bottommiddle" style="width:100%">
    <div class="w3-left" onclick="plusDivs(-1)">&#10094;</div>
    <div class="w3-right" onclick="plusDivs(1)">&#10095;</div>
    <span class="w3-badge demo w3-border" onclick="currentDiv(1)"></span>
    <span class="w3-badge demo w3-border" onclick="currentDiv(2)"></span>
    <span class="w3-badge demo w3-border" onclick="currentDiv(3)"></span>
  </div>
</div>
  </article>  
    <div class="w3-text-green">
      <h3>나의 취미생활</h3>
  </div>
  
<article>
  <div class="sidenav">
    <h5 class="w3-bar-item">&nbsp;&nbsp;&nbsp;Hobby</h5>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'London')">Movie</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Paris')">Music</button>
    <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'Tokyo')">Shopping</button>
  </div>

<div style="margin-left:130px">
  <div class="w3-padding" style="display:inline-block">저의 취미는 영화감상, 음악감상, 쇼핑몰 둘러보기가 있습니다.</div>

  <div id="London" class="w3-container city" style="display:none">
    <h2>Movie</h2>
    <p>내가 감명깊게 본 영화 리스트</p>
      <ul>
  <li>로맨스/코미디   : 가장 보통의 연애, 너의 결혼식, 히트맨, 걸캅스, 극한직업</li>
  <li>액션/SF/스릴러  : 엑시트, 청년경찰, 도어락, 7년의 밤, 마블 시리즈</li>
  <li>가족/드라마     : 지금 만나러 갑니다, 백두산, 시동, 82년생 김지영</li>
</ul>
</div>

  <div id="Paris" class="w3-container city" style="display:none">
   <h2>Music</h2>
    <p>내가 좋아하는 노래 리스트</p> 
      <ul type="none">
  <li>발라드 : 아로하(조정석), 처음처럼(엠씨더맥스), 그때 그 아인(김필), 좋은 사람 있으면  소개 시켜줘(조이), 마음을 드려요(아이유) </li>
  <li>K-POP : HIP(마마무), 작은 것들을 위한 시(방탄소년단), 덤더럼(에이핑크), Psycho(레드벨벳), 벌써 12시(청하)</li>
  <li>팝송  : 2002(Anne-Marie), Dance Monkey(Tones And I), bad guy(Billi Eilish)</li>
  <li>랩    : 아무노래(지코), METEOR(창모), 어떻게 지내(오반), 우연히 봄(로꼬, 유주), 시차(우원재)</li>
</ul> 
  </div>

  <div id="Tokyo" class="w3-container city" style="display:none">
    <h2>Shopping</h2>
    <p>내가 즐겨찾는 쇼핑몰 리스트</p>
     <ul type="none">
  <li><a href="http://www.creamcheese.co.kr" class="w3-bar-item w3-button"style="width: 20%">크림치즈마켓</a></li>
  <li><a href="http://www.slowberry.co.kr" class="w3-bar-item w3-button"style="width: 20%">슬로우베리</a></li>
  <li><a href="http://www.common-unique.com" class="w3-bar-item w3-button"style="width: 20%">커먼유니크</a></li>
  <li><a href="http://www.banharu.com" class="w3-bar-item w3-button"style="width: 20%">반하루</a></li>
</ul>
  </div>

</div>

<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-green", ""); 
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-green";
}
</script>
</article>
  <div class="w3-text-green" >
      <br><br><br><br><br><br><h3>나의 SNS</h3>
  </div>
  <article id="sns">
    <ul>
    <li><a href="http://www.kakaocorp.com" class="w3-bar-item w3-button"style="width: 20%">카카오톡</a></li>
    <li><a href="http://www.instagram.com"class="w3-bar-item w3-button"style="width: 20%"> 인스타그램</a></li>
    <li><a href="http://www.m.facebook.com"class="w3-bar-item w3-button"style="width: 20%">페이스북</a></li>
  </ul>
  </article>
  <div class="w3-text-green">
      <h3>방명록</h3>
  </div>
  <article id="방명록">
  <div class="w3-panel w3-pale-green w3-leftbar w3-rightbar w3-border-green">
   <p>이서빈의 홈페이지에 방문해 주셔서 감사합니다.</p>
</div> 
  <div class="w3-panel w3-pale-green w3-leftbar w3-rightbar w3-border-green">
   <p>다음번에도 방문해주세요.</p>
</div> 
<div class="w3-panel w3-pale-green w3-leftbar w3-rightbar w3-border-green">
   <p>즐거운 시간 보내세요.</p>
</div> 
</article>
<footer>
  Created by Seobin <br>
  주소 : ******* <br>
  email : seobin000310@naver.com
</footer>
</div>
</body>
</html>
