﻿<!-- HTML5 문서의 기본 레이아웃  -->
<!DOCTYPE html>
<html>
<head>
    <title>HTML5 기본 구조 태그1</title>
    <meta charset="UTF-8">
    <meta name="author" content="Hong Seong Yong">
    <meta name="keywords" content="HTML5, CSS3, JavaScript, JQuery">
    <meta name="description" content="Web Programming">
    <meta http-equiv="refresh" content="10, basic.html">
    <base href="basic.html" target="_blank">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- 헤더 부분 -->
    <header>
        <div>
            <h1>7.</h1>
        <ul class="hmenu">
          <li><a href="">로그인 </a></li>
          <li> | </li>
          <li><a href="">기본 </a></li>
          <li> | </li>
          <li><a href="school.html">학력 </a></li>
          <li> | </li>
          <li><a href="certificate.html">경력 </a></li>
        </ul>
        </div>
        
    </header>


<aside>
  <ul><h2>
    <li>예술</li>
      <ul>
        <li><a href="#a" target="_self">음악</a></li>
        <li><a href="#b" target="_self">미술</a></li>
      </ul>
    <li>문학</li>
    <ul>
      <li><a href="#c" target="_self">시</a></li>
      <li><a href="#d" target="_self">소설</a></li>
      <li><a href="#e" target="_self">기타</a></li>
    </ul>
    <li><a href="#f" target="_self">스포츠</a></li>  
     </ul></h2>
  </ul>
</aside>

    <!-- 본문 부분 -->
    <section id="a">
      <h1>음악</h1>
      <audio style="margin: 50px;" autoplay controls> <source src="music/music.mp3" type="audio/mp3"> </audio>

    </section>
    <section id="b">
      <h1>미술</h1>
      <img src="img/img1.jpg" width="500px" height="500px" style="margin: 50px;">
      <p>
        <b>Abundance Tree by Luis David</b>
      </p>
      <img src="img/img2.jpg" width="500px" height="500px" style="margin: 50px;">
      <p>
        <b>colorful bear by shimhaq98</b>
      </p>
      <img src="img/img3.jpg" width="500px" height="500px" style="margin: 50px;">
      <p>
        <b>Musical Man- Modern Art</b>
      </p>

    </section>
  <section id="k">
    <article id="c">
      <h1>시</h1>
      <p style="font-size: 20px;">
      1. <너의 아름다움이 온통 글이 될까 봐> 저자: 고은강, 구현우, 권민경, 주민현 외 / 출판: 문학동네 / 페이지: 248 / ISBN: 9788954649223
      
      내용:
      
      나는 사랑을 유예한다. 잠든 사람이 반드시 꿈을 꿀 거라고 생각하지는 않지만 꿈을 꾸는 사람은 대부분 잠들어 있을 거라고 믿는다. 살아 있지도 않는 내가 잘사냐고 너에게 묻고, 그러니 대답이 돌아오기를 바라는 건 아니다. _구현우, 「하나의 몸이 둘의 마음을 앓는다」중에서
      
      나는 널 좋아해. 망했다. 그런데 우린 닮아 있잖아? 아마 안 될 거야. 동질감에 배신당하면 데미지가 더 크다. 그러니까 넌 햇살 같은 사람이나 만나려무나. 치유계 여신으로다가. 그런데 네 미래도 참 암담하다. 불안함과 강박은 숲에 버리렴. 그전에 네 숲 하나 만드는 것 잊지 말고. 언젠가, 그 숲에 동물이 뛰어다니면, 구경 가겠다. ---「나와 너에 대한 예언」중에서
      
      
      2. <당신의 이름을 지어다가 며칠은 먹었다> 저자: 박 준 / 출판: 문학 동네 / 페이지: 148 / ISBN: 9788954619578
      
      내용:
      1부 나의 사인(死因)은 너와 같았으면 한다
      인천 반달
      미신
      당신의 연음(延音)
      동지(冬至)
      슬픔은 자랑이 될 수 있다
      동백이라는 아름다운 재료
      꾀병
      용산 가는 길-청파동 1
      2:8-청파동 2
      관음(觀音)-청파동 3
      언덕이 언덕을 모르고 있을 때
      光
      나의 사인(死因)은 너와 같았으면 한다
      태백중앙병원 ...(하략)
      
      3. <꽃을 보듯 너를 본다> 저자: 나태주 / 출판: 지혜 / 페이지: 184 / ISBN: 9791157280292
      
      내용: 
      1부
      내가 너를12
      그 말13
      좋다 14
      사랑에 답함16
      바람 부는 날 17
      허방다리 18
      그리움 19
      못난이 인형21
      사는 법22
      날마다 기도24
      한 사람 건너26
      첫눈 27
      섬 28
      느낌 29
      서로가 꽃30
      부탁이야 31 ...(하략)
    </p>

    </article>
    <article id="d">
      

      <h1>소설</h1>
    <p>
      장편<br><br>
      -국내<br><br>
      <소년이온다> 저자: 한강 / 출판:창비 / 페이지: 216 / ISBN: 9788936434410<br><br>
      
      <시선으로부터,> 저자: 정세랑 / 출판: 문학동네 / 페이지: 340/  ISBN: 9788954672214<br><br>
      
      <화이트 호스> 저자: 강화길 / 출판: 문학동네 / 페이지: 300/  ISBN: 9788954672221<br><br>
      
      -해외<br><br>
      <기억> , 저자: 베르나르 베르베르 / 역자: 전미연 / 출판: 열린책들 /ISBN: 99788932920337<br><br>
      
      <정령의 수호자> , 저자: 우에하시 나호코 / 역자: 김옥희 / 출판: 스토리존 /ISBN: 9791195752911<br><br>
      
      <왕자의 게임> , 저자: 조지 R.R.마틴 / 역자: 이수현 / 출판: 은행나무 /ISBN: 9788956608990<br><br>
      
      
      단편<br><br>
      -국내<br><br>
      <오발탄> 저자: 이범선 / 출판: 문학과 지성사 / 페이지: 357 /  ISBN: 9788932017938<br><br>
      
      -국내<br><br>
      <제 1과 제 1장> 저자: 이무영 / 출판: 문학과 지성사 / 페이지: 455 /  ISBN: 9788932019550<br><br>
      
      -국내<br><br>
      <메밀꽃 필 무렵> 저자: 이효석 / 출판: 문학과 지성사 / 페이지: 570 /  ISBN: 9788932018225<br><br>
      
      
      -해외<br><br>
      <첫 사랑 마지막 의식> , 저자: 이언 매큐언 / 역자: 박경희 / 출판: 한겨레풀판사 /ISBN: 9791160401332<br><br>
      
      <축복 받은 집> , 저자: 줌파 라히리/ 역자: 서창렬/ 출판: 마음산책 /ISBN: 9788960901704<br><br>
      
      <어리고 아리고 여려서> , 저자: 스미노 요루 / 역자: 양윤옥/ 출판: 소미미디어 /ISBN:9791165077327<br><br>
    </p>
  
    </article>
    <article id="e">
      

      <h1>기타</h1>
    <p>
      장편<br><br>
      -국내<br><br>
      <소년이온다> 저자: 한강 / 출판:창비 / 페이지: 216 / ISBN: 9788936434410<br><br>
      
      <시선으로부터,> 저자: 정세랑 / 출판: 문학동네 / 페이지: 340/  ISBN: 9788954672214<br><br>
      
      <화이트 호스> 저자: 강화길 / 출판: 문학동네 / 페이지: 300/  ISBN: 9788954672221<br><br>
      
      -해외<br><br>
      <기억> , 저자: 베르나르 베르베르 / 역자: 전미연 / 출판: 열린책들 /ISBN: 99788932920337<br><br>
      
      <정령의 수호자> , 저자: 우에하시 나호코 / 역자: 김옥희 / 출판: 스토리존 /ISBN: 9791195752911<br><br>
      
      <왕자의 게임> , 저자: 조지 R.R.마틴 / 역자: 이수현 / 출판: 은행나무 /ISBN: 9788956608990<br><br>
      
      
      단편<br><br>
      -국내<br><br>
      <오발탄> 저자: 이범선 / 출판: 문학과 지성사 / 페이지: 357 /  ISBN: 9788932017938<br><br>
      
      -국내<br><br>
      <제 1과 제 1장> 저자: 이무영 / 출판: 문학과 지성사 / 페이지: 455 /  ISBN: 9788932019550<br><br>
      
      -국내<br><br>
      <메밀꽃 필 무렵> 저자: 이효석 / 출판: 문학과 지성사 / 페이지: 570 /  ISBN: 9788932018225<br><br>
      
      
      -해외<br><br>
      <첫 사랑 마지막 의식> , 저자: 이언 매큐언 / 역자: 박경희 / 출판: 한겨레풀판사 /ISBN: 9791160401332<br><br>
      
      <축복 받은 집> , 저자: 줌파 라히리/ 역자: 서창렬/ 출판: 마음산책 /ISBN: 9788960901704<br><br>
      
      <어리고 아리고 여려서> , 저자: 스미노 요루 / 역자: 양윤옥/ 출판: 소미미디어 /ISBN:9791165077327<br><br>
    </p>
  
    </article>
  </section>
  <section id="f">
    <h1>스포츠</h1>
    
      <iframe style="margin: 50px;" width="560" height="315" src="https://www.youtube.com/embed/o7W7OvETO40" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


  </section>

    <footer>
        <small>사이트 정보 표시</small>
    </footer>
</body>
</html>
